<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial - Local Scan Mode · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This tutorial will let you scan the vulnerabilities on the localhost with Vuls."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tutorial - Local Scan Mode · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="This tutorial will let you scan the vulnerabilities on the localhost with Vuls."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/en/community.html" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/tutorial-local-scan.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/en/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/en/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-deep-scan.html">Deep Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/install-with-vulsctl.html">Vulsctl - Quickest Vuls setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-vulsctl-host.html">Vulsctl - Install on HostOS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-manually.html">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-vulsctl-docker.html">Scan with Vulsctl</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan-non-os-packages.html">Scan non-OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan-wordpress.html">Scan WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/en/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-msfdb.html">go-msfdb</a></li><li class="navListItem"><a class="navItem" href="/docs/en/related-projects.html">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tips.html">Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/en/how-to-contribute.html">Contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/tutorial-local-scan.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Tutorial - Local Scan Mode</h1></header><article><div><span><p>This tutorial will let you scan the vulnerabilities on the localhost with Vuls.
This can be done in the following steps.</p>
<ol>
<li>Launch CentOS</li>
<li>Deploy Vuls</li>
<li>Configuration</li>
<li>Check config.toml and settings on the server before scanning</li>
<li>Scan</li>
<li>Reporting</li>
<li>TUI(Terminal-Based User Interface)</li>
<li>Web UI (<a href="https://github.com/ishiDACo/vulsrepo">VulsRepo</a>)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step1-launch-centos7"></a><a href="#step1-launch-centos7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step1. Launch CentOS7</h2>
<ul>
<li>We are using the old AMI for this example</li>
<li>Add the following to the cloud-init, to avoid auto-update at the first launch.
<ul>
<li><p><a href="https://aws.amazon.com/amazon-linux-ami/faqs/?nc1=h_ls">Q: How do I disable the automatic installation of critical and important security updates on initial launch?</a></p>
<pre><code class="hljs css language-bash"><span class="hljs-comment">#cloud-config</span>
repo_upgrade: none
</code></pre></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="step2-deploy-vuls"></a><a href="#step2-deploy-vuls" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step2. Deploy Vuls</h2>
<p>There are several ways to set up Vuls.</p>
<p>An easy one is <a href="https://vuls.io/docs/en/install-with-vulsctl-host.html">vulsctl/install-host</a>.
It can be tedious, but you can also do <a href="https://vuls.io/docs/en/install-manually.html">set up manually</a> instead of vulsctl.</p>
<h2><a class="anchor" aria-hidden="true" id="step3-configuration"></a><a href="#step3-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step3. Configuration</h2>
<p>Create a config file(TOML format).</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> <span class="hljs-variable">$HOME</span>
$ cat config.toml
[servers]

[servers.localhost]
host = <span class="hljs-string">"localhost"</span>
port = <span class="hljs-string">"local"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step4-check-configtoml-and-settings-on-the-server-before-scanning"></a><a href="#step4-check-configtoml-and-settings-on-the-server-before-scanning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step4. Check config.toml and settings on the server before scanning</h2>
<pre><code class="hljs css language-bash">$ vuls configtest
</code></pre>
<p>see <a href="#usage-configtest">Usage: configtest</a></p>
<h2><a class="anchor" aria-hidden="true" id="step5-start-scanning"></a><a href="#step5-start-scanning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step5. Start Scanning</h2>
<pre><code class="hljs css language-bash">$ vuls scan

... snip ...

One Line Summary
================
localhost       centos7.3.1611  31 updatable packages

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step6-reporting"></a><a href="#step6-reporting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step6. Reporting</h2>
<p>View one-line summary</p>
<pre><code class="hljs css language-bash">$ vuls report -format-one-line-text

One Line Summary
================
localhost       Total: 109 (High:35 Medium:55 Low:16 ?:3)       31 updatable packages

</code></pre>
<p>View short summary</p>
<pre><code class="hljs css language-bash">$ vuls report -format-list

localhost (centos7.3.1611)
==========================
Total: 109 (High:35 Medium:55 Low:16 ?:3)       31 updatable packages

CVE-2015-2806           10.0 HIGH (nvd)
                        Stack-based buffer overflow <span class="hljs-keyword">in</span> asn1_der_decoding <span class="hljs-keyword">in</span> libtasn1 before 4.4 allows
                        remote attackers to have unspecified impact via unknown vectors.
                        ---
                        https://nvd.nist.gov/vuln/detail/CVE-2015-2806
                        https://access.redhat.com/security/cve/CVE-2015-2806 (RHEL-CVE)
                        10.0/AV:N/AC:L/Au:N/C:C/I:C/A:C (nvd)
                        2.6/AV:N/AC:H/Au:N/C:N/I:N/A:P (redhat)
                        https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2015-2806
                        3.3/CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L (redhat)
                        https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?name=CVE-2015-2806
                        Confidence: 100 / OvalMatch

... snip ...
</code></pre>
<p>View full report.</p>
<pre><code class="hljs css language-bash">$ vuls report -format-full-text | less
localhost (centos7.3.1611)
==========================
Total: 109 (High:35 Medium:55 Low:16 ?:3)       31 updatable packages

CVE-2015-2806
----------------
Max Score               10.0 HIGH (nvd)
nvd                     10.0/AV:N/AC:L/Au:N/C:C/I:C/A:C
redhat                  2.6/AV:N/AC:H/Au:N/C:N/I:N/A:P
redhat                  3.3/CVSS:3.0/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:L
CVSSv2 Calc             https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2015-2806
CVSSv3 Calc             https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?name=CVE-2015-2806
Summary                 Stack-based buffer overflow <span class="hljs-keyword">in</span> asn1_der_decoding <span class="hljs-keyword">in</span> libtasn1 before 4.4 allows
                        remote attackers to have unspecified impact via unknown vectors.
Source                  https://nvd.nist.gov/vuln/detail/CVE-2015-2806
RHEL-CVE                https://access.redhat.com/security/cve/CVE-2015-2806
CWE-119 (nvd)           https://cwe.mitre.org/data/definitions/119.html
Package/CPE             libtasn1-3.8-3.el7 -
Confidence              100 / OvalMatch

... snip ...
</code></pre>
<p>View Japanese</p>
<pre><code class="hljs css language-bash">$ vuls report -format-list -lang ja | less
localhost (centos7.3.1611)
==========================
Total: 109 (High:35 Medium:55 Low:16 ?:3)       31 updatable packages

CVE-2017-12188  7.6 IMPORTANT (redhat)
                Linux Kernel  におけるパストラバーサルの脆弱性
                Linux Kernel には、パストラバーサルの脆弱性が存在します。
                ---
                https://jvndb.jvn.jp/ja/contents/2017/JVNDB-2017-009311.html
                https://access.redhat.com/security/cve/CVE-2017-12188 (RHEL-CVE)
                6.9/AV:L/AC:M/Au:N/C:C/I:C/A:C (nvd)
                6.5/AV:A/AC:H/Au:S/C:C/I:C/A:C (redhat)
                6.9/AV:L/AC:M/Au:N/C:C/I:C/A:C (jvn)
                https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2017-12188
                7.6/CVSS:3.0/AV:A/AC:H/PR:H/UI:N/S:C/C:H/I:H/A:H (redhat)
                https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?name=CVE-2017-12188
                Confidence: 100 / OvalMatch

... snip ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step7-tui"></a><a href="#step7-tui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step7. TUI</h2>
<p>Vuls has Terminal-Based User Interface to display the scan result.</p>
<pre><code class="hljs css language-bash">$ vuls tui
</code></pre>
<p><img src="/img/docs/hello-vuls-tui.png" alt="Vuls-TUI"></p>
<h2><a class="anchor" aria-hidden="true" id="step8-web-ui"></a><a href="#step8-web-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step8. Web UI</h2>
<p><img src="https://raw.githubusercontent.com/usiusi360/vulsrepo/master/gallery/demo.gif" alt="Vulsrepo"></p>
<p>Check it out the <a href="http://usiusi360.github.io/vulsrepo/">Online Demo</a>.</p>
<p>Installation refer to <a href="/docs/en/vulsrepo.html">VulsRepo</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/tutorial-vulsctl-docker.html"><span class="arrow-prev">← </span><span>Scan with Vulsctl</span></a><a class="docs-next button" href="/docs/en/tutorial-remote-scan.html"><span>Remote Scan Mode</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/abstract.html">Introduction</a><a href="/docs/en/architecture-remote-local.html">Architecture</a><a href="/docs/en/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2020 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>