<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scan vulnerabilities of non-OS packages · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Options"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Scan vulnerabilities of non-OS packages · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="## Options"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/en/community.html" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ja/usage-scan-non-os-packages.html">日本語</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/en/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/en/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-deep-scan.html">Deep Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/architecture-cpe-scan.html">CPE Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/install-with-vulsctl.html">Vulsctl - Quickest Vuls setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-vulsctl-host.html">Vulsctl - Install on HostOS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-manually.html">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/en/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-vulsctl-docker.html">Scan with Vulsctl</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/usage-scan-non-os-packages.html">Scan non OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan-wordpress.html">Scan WordPress</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan-port.html">Scan Port</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/config.toml.html">config.toml</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/en/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/how-to-contribute.html">Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/en/testing.html">Integration Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/en/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/en/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-msfdb.html">go-msfdb</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-kev.html">go-kev</a></li><li class="navListItem"><a class="navItem" href="/docs/en/go-cti.html">go-cti</a></li><li class="navListItem"><a class="navItem" href="/docs/en/related-projects.html">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/en/tips.html">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/usage-scan-non-os-packages.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Scan vulnerabilities of non-OS packages</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="options"></a><a href="#options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Options</h2>
<p>To scan vulnerabilities of <code>non-OS-packages</code>, there are some options.</p>
<ul>
<li>Specify lock files (Library)</li>
<li>GitHub Integration (Library)</li>
<li>Define a list of CPE in config.toml (NW Devices, Library)</li>
<li>OWASP Dependency check (Library)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="library-vulns-scan"></a><a href="#library-vulns-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Library Vulns Scan</h2>
<p>Vuls over v0.8.0 can scan libraries using <a href="https://github.com/aquasecurity/trivy">aquasecurity/trivy</a>.
Trivy detects lock files listed <a href="https://aquasecurity.github.io/trivy/v0.22.0/vulnerability/detection/language/">here</a></p>
<p>A sample of config.toml is blow.<br>
specify the path of lockfiles, Vuls can detect vulns of libs without defining CPEs.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.ubuntu]
host         = <span class="hljs-string">"xxx.xxx.xxx"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"tamachi"</span>
keyPath     = <span class="hljs-string">"/Users/amachi/.ssh/id_dsa"</span>
findLock = <span class="hljs-literal">true</span> <span class="hljs-comment"># auto detect lockfile</span>
lockfiles = [
  <span class="hljs-string">"/home/tamachi/lockfiles/package-lock.json"</span>,
  <span class="hljs-string">"/home/tamachi/lockfiles/yarn.lock"</span>,
  <span class="hljs-string">"/home/tamachi/lockfiles/struts.jar"</span>,
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage-integrate-with-github-security-alerts"></a><a href="#usage-integrate-with-github-security-alerts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage: Integrate with GitHub Security Alerts</h2>
<p>GitHub tracks reported vulnerabilities in certain dependencies and provides security alerts to affected repositories. <a href="https://help.github.com/articles/about-security-alerts-for-vulnerable-dependencies/">GitHub Security Alerts</a>.
It becomes possible to import vulnerabilities detected by GitHub via GitHub's API.</p>
<p>First, enable GitHub security alerts on your repo. <a href="https://help.github.com/en/github/managing-security-vulnerabilities/managing-alerts-for-vulnerable-dependencies-in-your-organization">see</a></p>
<p>Second, Issue a token. <a href="https://github.com/settings/tokens">see</a></p>
<p>3rd, config.toml</p>
<p>To ignore vulnerabilities dismissed on GitHub, set IgnoreGithubDismissed to true at githubs section.</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[servers.ghsa]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"pseudo"</span>

<span class="hljs-section">[servers.ghsa.githubs."owner/repo"]</span>
<span class="hljs-attr">token</span>   = <span class="hljs-string">"xxxxYourTokenxxx"</span>
<span class="hljs-attr">IgnoreGithubDismissed</span> = <span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cpe-scan"></a><a href="#cpe-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CPE Scan</h2>
<p>Vuls scan detect vulnerabilities in non-OS packages, such as something you compiled by yourself, language libraries and frameworks that have been registered in the <a href="https://nvd.nist.gov/cpe.cfm">CPE</a>.</p>
<p>The CPE scan uses the NVD information to search for the specified CPE. It is necessary to set up go-cve-dictionary and fetch NVD data source in advance.
To setup go-cve-dictionary, see <a href="https://vuls.io/docs/en/go-cve-dictionary.html#usage-go-cve-dictionary-on-different-server">here</a></p>
<p>see also <a href="/docs/en/architecture-cpe-scan.html">Architecture/CPE Scan</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-search-cpe-name-by-software-name"></a><a href="#how-to-search-cpe-name-by-software-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to search CPE name by software name</h2>
<p><a href="https://web.nvd.nist.gov/view/cpe/search">NVD: Search Common Platform Enumerations (CPE)</a>
You need <strong>Check CPE Naming Format: 2.2</strong></p>
<p><a href="https://github.com/vulsio/go-cpe-dictionary">go-cpe-dictionary</a> is a good choice for geeks.
<a href="https://asciinema.org/a/asvc87lbpad5999shqk0xvtc0"><img src="https://asciinema.org/a/asvc87lbpad5999shqk0xvtc0.png" alt="asciicast"></a></p>
<p>You can search a CPE name by the application name incrementally.</p>
<h2><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="host-os"></a><a href="#host-os" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Host OS</h3>
<p>To detect the vulnerability of Ruby on Rails v4.2.1 and PostgreSQL9.6.2, cpeNames needs to be set in the servers section.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
cpeNames = [
    <span class="hljs-string">"cpe:/a:rubyonrails:ruby_on_rails:4.2.1"</span>,
    <span class="hljs-string">"cpe:2.3:a:postgresql:postgresql:9.6.2:*:*:*:*:*:*:*"</span>,
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="container"></a><a href="#container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container</h3>
<p>To detect the vulnerability of Ruby on Rails v4.2.1 on specific container, cpeNames needs to be set in the servers&gt;containers section.
The following is an example of running Ruby on Rails v4.2.1 and PostgreSQL9.6.2 on dockerA.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containerType = <span class="hljs-string">"docker"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]

[servers.172-31-4-82.containers.dockerA]
cpeNames = [
    <span class="hljs-string">"cpe:/a:rubyonrails:ruby_on_rails:4.2.1"</span>,
    <span class="hljs-string">"cpe:2.3:a:postgresql:postgresql:9.6.2:*:*:*:*:*:*:*"</span>,
]

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="typepseudo"></a><a href="#typepseudo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>type=&quot;pseudo&quot;</h3>
<p>Specify this when you want to detect vulnerability by specifying cpename without SSH connection.
The pseudo type does not do anything when scanning.
Search for NVD at report time and detect vulnerability of software specified as cpenamae.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.forti]
<span class="hljs-built_in">type</span> = <span class="hljs-string">"pseudo"</span>
cpeNames = [
    <span class="hljs-string">"cpe:/o:fortinet:fortios:4.3.0"</span>,
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="japanese-software"></a><a href="#japanese-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Japanese Software</h3>
<p>JVN can be used to detect vulnerabilities in Japanese software that are not defined in the NVD.</p>
<ul>
<li>Fetching JVN with go-cve-dictionary</li>
<li>Define CPE for Japanese software.</li>
<li>Report with <code>--confidence-over=0</code>.</li>
</ul>
<p>The Affected version is not defined in a parsable format in JVN. Therefore, all vulnerabilities with matching Part, Vendor, and Product are detected. Note that there are false positives.</p>
<h2><a class="anchor" aria-hidden="true" id="usage-integrate-with-owasp-dependency-check-to-automatic-update-when-the-libraries-are-updated-experimental"></a><a href="#usage-integrate-with-owasp-dependency-check-to-automatic-update-when-the-libraries-are-updated-experimental" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage: Integrate with OWASP Dependency Check to Automatic update when the libraries are updated (Experimental)</h2>
<p><a href="https://www.owasp.org/index.php/OWASP_Dependency_Check">OWASP Dependency check</a> is a utility that identifies project dependencies and checks if there are any known, publicly disclosed, vulnerabilities.</p>
<p>Benefit of integrating Vuls And OWASP Dependency Check is below.</p>
<ul>
<li>Automatic Update of Vuls config when the libraries are updated.</li>
<li>Reporting by Email or Slack by using Vuls.</li>
<li>Reporting in Japanese
<ul>
<li>OWASP Dependency Check supports only English.</li>
</ul></li>
</ul>
<p>How to integrate Vuls with OWASP Dependency Check</p>
<ul>
<li><p>Execute OWASP Dependency Check with --format=XML option.</p></li>
<li><p>Define the xml file path of dependency check in config.toml.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
owaspDCXMLPath = <span class="hljs-string">"/tmp/dependency-check-report.xml"</span>
</code></pre></li>
</ul>
<p>The following is an example of how to specify a XML of OWASP DC to the specific container.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containerType = <span class="hljs-string">"docker"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]

[servers.172-31-4-82.containers.dockerA]
owaspDCXMLPath = <span class="hljs-string">"/tmp/dependency-check-report.xml"</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/tutorial-scan-docker-image.html"><span class="arrow-prev">← </span><span>Scan Docker Image</span></a><a class="docs-next button" href="/docs/en/usage-scan-wordpress.html"><span class="function-name-prevnext">Scan WordPress</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/abstract.html">Introduction</a><a href="/docs/en/architecture-remote-local.html">Architecture</a><a href="/docs/en/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2022 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>