<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tutorial - Vulsctl · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Vulsctl Tutorial"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Tutorial - Vulsctl · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="## Vulsctl Tutorial"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/ja/community.html" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/tutorial-vulsctl-docker.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-deep-scan.html">Deep Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-cpe-scan.html">CPE Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl.html">Vulsctl - Quickest Vuls setup</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl-host.html">Vulsctl - Install on HostOS</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-manually.html">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial.html">Tutorial</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/tutorial-vulsctl-docker.html">Scan with Vulsctl</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-non-os-packages.html">Scan non OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-wordpress.html">Scan WordPress</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-port.html">Scan Port</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/config.toml.html">config.toml</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/how-to-contribute.html">Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/testing.html">Integration Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-msfdb.html">go-msfdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-kev.html">go-kev</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/related-projects.html">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tips.html">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/tutorial-vulsctl-docker.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Tutorial - Vulsctl</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="vulsctl-tutorial"></a><a href="#vulsctl-tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vulsctl Tutorial</h2>
<p><a href="https://github.com/future-architect/vuls">Vuls</a> is an agent-less vulnerability scanner for Linux, FreeBSD, Container, WordPress, Programming language libraries, Network devices.</p>
<p>This tutorial explains how to perform a vulnerability scan using <a href="https://github.com/vulsio/vulsctl">Vulsctl</a>, an easy setup tool for Vuls.</p>
<ul>
<li>Scan Host OS (CentOS) vulnerabilities</li>
<li>Scan Ubuntu via SSH</li>
<li>Application-dependent library vulnerability scan</li>
<li>CPE Scanning of Network Device OS</li>
</ul>
<p>Vuls provides a Docker image on DockerHub. This tutorial is a tutorial on scanning with the official Vuls image; the official Docker Hub repository is <a href="https://hub.docker.com/orgs/vuls/repositories">here</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="environmental-settings"></a><a href="#environmental-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environmental Settings</h2>
<p>Prepare one Linux machine for the Vuls setup. Any major Linux will work.</p>
<p>The following spec is recommended.</p>
<ul>
<li>Disk: About 15 GB is enough.</li>
<li><del>4GB or more of memory is recommended.</del>
<ul>
<li><del>Vulnerability DB (NVD) fetch consumes about 2.5 GB of memory.</del></li>
<li><del>If it's not enough, it will be out of memory.</del></li>
<li><del>t3.medium is fine (AWS EC2).</del></li>
<li>Since <a href="https://github.com/vulsio/go-cve-dictionary/releases/tag/v0.8.1">go-cve-dictionary-v0.8.1</a>, memory consumption has been reduced, You can use a smaller instance.</li>
</ul></li>
</ul>
<p>In this tutorial, we will use CentOS 7 as an example.</p>
<p>Install git by connecting to it via SSH.</p>
<pre><code class="hljs css language-bash">$ sudo yum install git
</code></pre>
<p>Next, install Docker and configure it so that you can run the docker command without root privileges.</p>
<ul>
<li><a href="https://docs.docker.com/install/linux/docker-ce/centos/">https://docs.docker.com/install/linux/docker-ce/centos/</a></li>
<li><a href="https://docs.docker.com/install/linux/linux-postinstall/">https://docs.docker.com/install/linux/linux-postinstall/</a></li>
</ul>
<p>Clone <a href="https://github.com/vulsio/vulsctl">vulsio/vulsctl</a>, which is full of useful scripts. You can clone it anywhere, but this time you will clone it to <code>$HOME/vulsctl</code></p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span>
$ git <span class="hljs-built_in">clone</span> https://github.com/vulsio/vulsctl.git
Cloning into <span class="hljs-string">'vuls-vulsctl'</span>...
remote: Enumerating objects: 14, <span class="hljs-keyword">done</span>.
remote: Counting objects: 100% (14/14), <span class="hljs-keyword">done</span>.
remote: Compressing objects: 100% (12/12), <span class="hljs-keyword">done</span>.
remote: Total 14 (delta 4), reused 12 (delta 2), pack-reused 0
Unpacking objects: 100% (14/14), <span class="hljs-keyword">done</span>.
</code></pre>
<p>If you have previously set up vulsctl, update it to the latest version.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> vulsctl
$ git pull
</code></pre>
<p>The rest of the operations are done in the <strong>vulsctl/docker</strong>.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> docker
$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="scan-host-os-centos-vulnerabilities"></a><a href="#scan-host-os-centos-vulnerabilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scan Host OS (CentOS) vulnerabilities</h2>
<hr>
<h3><a class="anchor" aria-hidden="true" id="configuring-ssh-public-key-authentication"></a><a href="#configuring-ssh-public-key-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring SSH Public Key Authentication.</h3>
<p>To scan from the Vuls Docker container via SSH to the host OS, you need to configure SSH.</p>
<p>Vuls <code>remote scan mode</code> only supports SSH public key authentication. Create a key pair and SSH to the server to be scanned beforehand. To register the fingerprint of the server to be scanned in <code>$HOME/.ssh/known_hosts</code>. This time, create a key with no password. Make sure you can SSH without a password prompt. If you see the password prompt, you can't scan, so you need to review your SSH settings and configure your SSH to use public key authentication with no password. If you need to use a key with password, see the tips of <a href="/docs/ja/tips.html#scan-in-docker-container">Scan in Docker container</a></p>
<pre><code class="hljs css language-bash">$ ssh-keygen -q -f ~/.ssh/id_rsa -N <span class="hljs-string">""</span>
$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
$ chmod 600 ~/.ssh/*
$ ssh vuls@192.168.56.3
$ <span class="hljs-built_in">exit</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="creating-configtoml"></a><a href="#creating-configtoml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating config.toml</h3>
<p>Next, you need to prepare a configuration file.</p>
<p>Vuls uses the TOML configuration file, <code>config.toml</code>, to configure the server to be scanned, and so on. A template for remote scanning can be found in <a href="https://github.com/vulsio/vulsctl/blob/master/config.toml.remotescan">here</a>. You can define multiple servers to scan in config.toml. In this case, only one server is defined. In config.toml, you can set up the information needed to SSH to the server you want to scan.</p>
<ul>
<li>IP address</li>
<li>SSH port number</li>
<li>User Name</li>
<li>Private Key for SSH</li>
</ul>
<p>For details of config.toml, please refer to <a href="https://vuls.io/docs/en/config.toml.html">Manual</a>.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ cat config.toml 
[servers]
[servers.host]
host        = <span class="hljs-string">"192.168.56.3"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"vuls"</span>
keyPath     = <span class="hljs-string">"/root/.ssh/id_rsa"</span>
</code></pre>
<p>Note that this tutorial is a Docker-based setup, so be careful with the keyPath in config.toml. The keyPath is not the path in Host OS, but the path in the Docker container. In <a href="https://github.com/vulsio/vulsctl/blob/master/docker/scan.sh#L19">vulsctl/scan.sh</a>, we have mounted it as <code>-v $HOME/.ssh:/root/.ssh:ro</code>, so the The path in the container, /root/.ssh/ir_rsa.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="scan"></a><a href="#scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scan</h3>
<p>Now, let's run the scan using the configuration file we prepared earlier.</p>
<p><a href="https://github.com/vulsio/vulsctl/blob/master/docker/scan.sh">vulsctl/scan.sh</a> is a script to scan based on the information set in config.toml. The scan results will be stored in JSON format under <code>$PWD/results</code> and will be used when reporting. You can specify the server to be scanned by the command line arguments. Since <code>host</code> is specified as command-line args, the server [servers.host] defined in config.toml will be scanned.</p>
<p>Vuls uses the SSH information defined in config.toml to SSH to the server to be scanned and issue commands on it. There are several scanning modes, but in this case, the default <a href="https://vuls.io/docs/en/architecture-fast-scan.html">fast scan mode</a> will be used as we haven't specified anything in config.toml.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./scan.sh host
[Sep 12 07:08:38]  INFO [localhost] Validating config...
[Sep 12 07:08:38]  INFO [localhost] Detecting Server/Container OS... 
[Sep 12 07:08:38]  INFO [localhost] Detecting OS of servers... 
[Sep 12 07:08:39]  INFO [localhost] (1/1) Detected: hostos: centos 7.6.1810
[Sep 12 07:08:39]  INFO [localhost] Detecting OS of static containers... 
[Sep 12 07:08:39]  INFO [localhost] Detecting OS of containers... 
[Sep 12 07:08:39]  INFO [localhost] Checking Scan Modes...
[Sep 12 07:08:39]  INFO [localhost] Checking dependencies...
[Sep 12 07:08:39]  INFO [hostos] Dependencies ... Pass
[Sep 12 07:08:39]  INFO [localhost] Checking sudo settings...
[Sep 12 07:08:39]  INFO [hostos] Sudo... Pass
[Sep 12 07:08:39]  INFO [localhost] It can be scanned with fast scan mode even <span class="hljs-keyword">if</span> warn or err messages are displayed due to lack of dependent packages or sudo settings <span class="hljs-keyword">in</span> fast-root or deep scan mode
[Sep 12 07:08:39]  INFO [localhost] Scannable servers are below...
host
[Sep 12 07:08:39]  INFO [localhost] Start scanning
[Sep 12 07:08:39]  INFO [localhost] config: /vuls/config.toml
[Sep 12 07:08:39]  INFO [localhost] Validating config...
[Sep 12 07:08:39]  INFO [localhost] Detecting Server/Container OS... 
[Sep 12 07:08:39]  INFO [localhost] Detecting OS of servers... 
[Sep 12 07:08:40]  INFO [localhost] (1/1) Detected: host: centos 7.6.1810
[Sep 12 07:08:40]  INFO [localhost] Detecting OS of static containers... 
[Sep 12 07:08:40]  INFO [localhost] Detecting OS of containers... 
[Sep 12 07:08:40]  INFO [localhost] Checking Scan Modes... 
[Sep 12 07:08:40]  INFO [localhost] Detecting Platforms... 
[Sep 12 07:08:40]  INFO [localhost] (1/1) host is running on aws
[Sep 12 07:08:40]  INFO [localhost] Detecting IPS identifiers... 
[Sep 12 07:08:40]  INFO [localhost] (1/1) host has 0 IPS integration
[Sep 12 07:08:40]  INFO [localhost] Scanning vulnerabilities... 
[Sep 12 07:08:40]  INFO [localhost] Scanning vulnerable OS packages...
[Sep 12 07:08:40]  INFO [host] Scanning <span class="hljs-keyword">in</span> fast mode


One Line Summary
================
host centos7.6.1810  359 installed, 63 updatable
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="fetch-oval-db"></a><a href="#fetch-oval-db" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetch OVAL DB</h3>
<p>Next, fetch the vulnerability DB in the OVAL format provided by Linux distributors.</p>
<p>As we have scanned CentOS this time, we will fetch it with <code>--redhat</code>; for other distributions such as Ubuntu, you can fetch it with the corresponding option. For more information about options, please refer to the following page.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./oval.sh --redhat
INFO[09-12|06:28:12] Fetching...                              URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL6.xml.bz2
INFO[09-12|06:28:12] Fetching...                              URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
INFO[09-12|06:28:12] Fetching...                              URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL8.xml.bz2
INFO[09-12|06:28:13] Fetched...                               URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL8.xml.bz2
INFO[09-12|06:28:13] Fetched...                               URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL6.xml.bz2
INFO[09-12|06:28:13] Fetched...                               URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2
INFO[09-12|06:28:13] Finished fetching OVAL definitions 
INFO[09-12|06:28:13] Fetched                                  URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL8.xml.bz2 OVAL definitions=60
INFO[09-12|06:28:13] Refreshing...                            Family=redhat Version=8
INFO[09-12|06:28:14] Fetched                                  URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL6.xml.bz2 OVAL definitions=1130
INFO[09-12|06:28:14] Refreshing...                            Family=redhat Version=6
INFO[09-12|06:28:16] Fetched                                  URL=https://www.redhat.com/security/data/oval/com.redhat.rhsa-RHEL7.xml.bz2 OVAL definitions=887
INFO[09-12|06:28:16] Refreshing...                            Family=redhat Version=7
$ ls oval.sqlite3
oval.sqlite3
$ ls -alh oval.sqlite3
-rw-r--r--. 1 root root 11M Sep 12 06:28 oval.sqlite3
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="report"></a><a href="#report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>report</h3>
<p>Now that the vulnerability DB is ready. Run the report.</p>
<p>Use <a href="https://github.com/vulsio/vulsctl/blob/master/docker/report.sh">vulsctl/report.sh</a> to display the results. Identify potential CVE-IDs in the server to be scanned using the information in the JSON created by scan.sh and the OVAL provided by Red Hat, which we fetched earlier. See <a href="https://vuls.io/docs/en/usage-report.html">documentation</a> for details.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./report.sh
[Sep 12 07:12:10]  INFO [localhost] Validating config...
[Sep 12 07:12:10]  INFO [localhost] Loaded: /vuls/results/2019-09-12T07:08:40Z
[Sep 12 07:12:10]  INFO [localhost] Validating db config...
INFO[0000] -cvedb-type: sqlite3, -cvedb-url: , -cvedb-path: /vuls/cve.sqlite3 
INFO[0000] -ovaldb-type: sqlite3, -ovaldb-url: , -ovaldb-path: /vuls/oval.sqlite3 
INFO[0000] -gostdb-type: sqlite3, -gostdb-url: , -gostdb-path: /vuls/gost.sqlite3 
INFO[0000] -exploitdb-type: sqlite3, -exploitdb-url: , -exploitdb-path: /vuls/go-exploitdb.sqlite3 
[Sep 12 07:12:10]  WARN [localhost] --cvedb-path=/vuls/cve.sqlite3 file not found. [CPE-scan](https://vuls.io/docs/en/usage-scan-non-os-packages.html<span class="hljs-comment">#cpe-scan) needs cve-dictionary. if you specify cpe in config.toml, fetch cve-dictionary before reporting. For details, see `https://github.com/vulsio/go-cve-dictionary#deploy-go-cve-dictionary`</span>
[Sep 12 07:12:10]  WARN [localhost] --gostdb-path=/vuls/gost.sqlite3 file not found. Vuls can detect `patch-not-released-CVE-ID` using gost <span class="hljs-keyword">if</span> the scan target server is Debian, RHEL or CentOS, For details, see `https://github.com/vulsio/gost<span class="hljs-comment">#fetch- f`</span>
[Sep 12 07:12:10]  WARN [localhost] --exploitdb-path=/vuls/go-exploitdb.sqlite3 file not found. Fetch go-exploit-db before reporting <span class="hljs-keyword">if</span> you want to display exploit codes of detected CVE-IDs. For details, see `https://github.com/vulsio/go-exploitdb`
[Sep 12 07:12:10]  INFO [localhost] host: 0 CVEs are detected with Library
[Sep 12 07:12:10]  INFO [localhost] OVAL is fresh: redhat 7.6.1810 
[Sep 12 07:12:12]  INFO [localhost] host: 111 CVEs are detected with OVAL
[Sep 12 07:12:12]  INFO [localhost] host: 0 CVEs are detected with CPE
[Sep 12 07:12:12]  INFO [localhost] host: 0 CVEs are detected with GitHub Security Alerts
[Sep 12 07:12:12]  INFO [localhost] host: 0 unfixed CVEs are detected with gost
[Sep 12 07:12:12]  INFO [localhost] Fill CVE detailed information with CVE-DB
[Sep 12 07:12:12]  INFO [localhost] Fill exploit information with Exploit-DB
[Sep 12 07:12:12]  INFO [localhost] host: 0 exploits are detected
host (centos7.6.1810)
=======================
Total: 111 (High:57 Medium:39 Low:15 ?:0), 35/111 Fixed, 359 installed, 63 updatable, 0 exploits, en: 0, ja: 0 alerts

+------------------+------+--------+-----+------+---------+---------------------------------------------------+
|      CVE-ID      | CVSS | ATTACK | POC | CERT |  FIXED  |                        NVD                        |
+------------------+------+--------+-----+------+---------+---------------------------------------------------+
| CVE-2019-10160   |  9.8 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-10160   |
| CVE-2019-9636    |  9.8 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-9636    |
| CVE-2016-10745   |  9.0 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2016-10745   |
| CVE-2019-11085   |  8.8 |  AV:L  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-11085   |
| CVE-2018-5743    |  8.6 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2018-5743    |
| CVE-2018-1000876 |  7.8 |  AV:L  |     |      | unfixed | https://nvd.nist.gov/vuln/detail/CVE-2018-1000876 |
| CVE-2018-18281   |  7.8 |  AV:L  |     |      | unfixed | https://nvd.nist.gov/vuln/detail/CVE-2018-18281   |
| CVE-2019-11811   |  7.8 |  AV:L  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-11811   |
| CVE-2019-6974    |  7.8 |  AV:L  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-6974    |
| CVE-2018-14618   |  7.5 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2018-14618   |
| CVE-2018-16871   |  7.5 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2018-16871   |
| CVE-2019-11477   |  7.5 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-11477   |
| CVE-2019-3855    |  7.5 |  AV:N  |     |      |   fixed | https://nvd.nist.gov/vuln/detail/CVE-2019-3855    |
...snip
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="tui"></a><a href="#tui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TUI</h3>
<p>Vuls has a terminal-based viewer that allows you to view the results in the terminal. Let's try it out here.</p>
<p>Use <a href="https://github.com/vulsio/vulsctl/blob/master/docker/tui.sh">vulsctl/tui.sh</a> to view the results in the console. Tab to move the pane, arrow or jk to move it, and Ctrl-C to exit.</p>
<p>See <a href="https://vuls.io/docs/en/usage-tui.html">documentation</a> for details.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./tui.sh --cvss-over=7
</code></pre>
<p><img src="https://user-images.githubusercontent.com/16035056/89534161-7965d200-d82f-11ea-959c-f01f4cc2cd23.png" alt="tui"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><img src="https://user-images.githubusercontent.com/534611/66093182-20535f00-e5ca-11e9-8060-8c9247abcefa.jpg" alt="overview"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="scan-ubuntu"></a><a href="#scan-ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scan Ubuntu</h2>
<p>Vuls can easily scan for vulnerabilities on any SSH-enabled  remote Linux/FreeBSD.</p>
<p>Prepare a Ubuntu server and set up an SSH public key authentication and run SSH once before the scan.</p>
<p>Next, add the SSH information of the Ubuntu server to the configuration file for the scan.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ cat config.toml
[servers]
[servers.ubuntu]
host        = <span class="hljs-string">"192.168.56.4"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"vuls"</span>
keyPath     = <span class="hljs-string">"/root/.ssh/id_rsa"</span>
</code></pre>
<p>Perform a scan.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./scan.sh ubuntu
</code></pre>
<p>The report requires an additional Vulnerability DB for Ubuntu (OVAL).</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./oval.sh --ubuntu
$ ./report.sh
$ ./tui.sh
</code></pre>
<p>If you scan other Linux distributions, please prepare a corresponding OVAL in advance as well. Please refer to the documentation for details.</p>
<ul>
<li><a href="https://github.com/vulsio/vulsctl/blob/master/docker/oval.sh">vulsctl/docker/oval.sh</a></li>
<li><a href="https://github.com/vulsio/goval-dictionary">vulsio/goval-dictionary</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="show-not-fixed-yet-vulnerabilities"></a><a href="#show-not-fixed-yet-vulnerabilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show not-fixed-yet vulnerabilities</h2>
<p>There are a number of vulnerabilities for which CVE-IDs have been issued, but no update package is available(henceforth referred to as <code>not-fixed-yet vulnerability</code>), and Vuls can also detect <code>not-fixed-yet vulnerability</code>.</p>
<p>To detect these vulnerabilities, you need an additional vulnerability database. Use the following command to obtain the vulnerability DB using <a href="https://github.com/vulsio/gost">vulsio/gost</a>.</p>
<p>gost only supports Red Hat, CentOS, and Debian. For other OS, fetching gost's DB does not affect the detection accuracy. However, it is recommended to fetch gost to add CVSS and Summary information, because Red Hat CVE information is rich and useful.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./gost.sh --redhat
Using default tag: latest
latest: Pulling from vuls/gost
5d20c808ce19: Already exists
c0f752a1fc26: Pull complete
919f8990415c: Pull complete
Digest: sha256:679a4306d67e0b0992fd43b46c4a2fe4d27a51a1e2d9394e19471c5df02c399c
Status: Downloaded newer image <span class="hljs-keyword">for</span> vuls/gost:latest
docker.io/vuls/gost:latest
INFO[09-12|15:00:33] Initialize Database
2019-09-12T15:00:33.903Z        DEBUG   db path: db/trivy.db
2019-09-12T15:00:33.929Z        DEBUG   remove an existed directory
INFO[09-12|15:02:13] Opening DB.                              db=sqlite3
INFO[09-12|15:02:13] Migrating DB.                            db=sqlite3
INFO[09-12|15:02:13] Insert RedHat into DB                    db=sqlite3
 0 / 20000 [------------------------------------------------------------------------------------------------------------------------------------------------------------------------]   0.00%INFO[09-12|15:02:13] Insert 20000 CVEs
 20000 / 20000 [===============================================================================================================================================================] 100.00% 2m2s
</code></pre>
<p>In my environment, it took about 10 minutes.</p>
<ul>
<li>report</li>
</ul>
<p>The number of vulnerability detections has increased. Vulnerabilities that <code>not-fixed-yet vulnerability</code> is shown as &quot;Unfixed&quot;.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="show-pocexploit-metasploit-framework"></a><a href="#show-pocexploit-metasploit-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show PoC/Exploit (Metasploit Framework)</h2>
<p>Reports can show whether Exploit for detected CVE-IDs is in <a href="https://www.metasploit.com/">Metasploit Framework</a>. A CVE with an attack module is considered to be easily attackable by the tool, so the risk is higher than a CVE without an attack module.</p>
<p>Fetch <a href="https://github.com/vulsio/go-msfdb">go-msfdb</a>.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./msfdb.sh
Using default tag: latest
latest: Pulling from vuls/go-msfdb
cbdbe7a5bc2a: Pull complete
936c30013c05: Pull complete
dabcf4a113d0: Pull complete
Digest: sha256:124027eec3f5157447102dafaaae638037d3587936ed5f68055c822e8acc8f02
Status: Downloaded newer image <span class="hljs-keyword">for</span> vuls/go-msfdb:latest
docker.io/vuls/go-msfdb:latest
INFO[08-29|08:03:48] Opening DB                               db=sqlite3
INFO[08-29|08:03:48] Init DB                                  db=sqlite3
INFO[08-29|08:03:48] Migrating DB                             db=sqlite3
INFO[08-29|08:03:48] Fetching vulsio/msfdb-list
INFO[08-29|08:03:48] git <span class="hljs-built_in">clone</span>                                repo=/root/.cache/go-msfdb/msfdb-list
Cloning into <span class="hljs-string">'/root/.cache/go-msfdb/msfdb-list'</span>...
remote: Enumerating objects: 1835, <span class="hljs-keyword">done</span>.
remote: Counting objects: 100% (1835/1835), <span class="hljs-keyword">done</span>.
remote: Compressing objects: 100% (1834/1834), <span class="hljs-keyword">done</span>.
remote: Total 1835 (delta 26), reused 128 (delta 0), pack-reused 0
Receiving objects: 100% (1835/1835), 945.52 KiB | 1.17 MiB/s, <span class="hljs-keyword">done</span>.
Resolving deltas: 100% (26/26), <span class="hljs-keyword">done</span>.
INFO[08-29|08:03:51] Updated files                            count=1978
INFO[08-29|08:03:51] Metasploit-Framework modules             count=2216
INFO[08-29|08:03:51] Insert info into go-msfdb.             db=sqlite3
INFO[08-29|08:03:51] Inserting Modules having CVEs...
2216 / 2216 [-----------------------------------------------------------------------------------------------------------------------------] 100.00% 1979 p/s
INFO[08-29|08:03:53] CveID Metasploit Count                   count=2216
</code></pre>
<p>It took about 5 seconds in my environment.</p>
<p>Scan again, and the report will show you the information for the Metasploit module.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./scan.sh
$ ./tui.sh
</code></pre>
<p><img src="https://user-images.githubusercontent.com/18602067/86435971-34381700-bd3c-11ea-94fb-11230c7f1373.png" alt="metasploit"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="show-pocexploit-exploit-database"></a><a href="#show-pocexploit-exploit-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Show PoC/Exploit (Exploit Database)</h2>
<p>The <a href="https://github.com/offensive-security/exploitdb/">Exploit Database</a> has collected over 43,000 PoCs.</p>
<p>Vuls can show if a PoC exists for each CVE-ID detected by Vuls, which means that vulnerabilities with a PoC are riskier than those without. However, it is unclear whether the PoC detected is a works fine or not, so it needs to be verified by the user.</p>
<p>Fetch <a href="https://github.com/vulsio/go-exploitdb">go-exploitdb</a>.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./exploitdb.sh
Using default tag: latest
latest: Pulling from vuls/go-exploitdb
36ccefbf3d8a: Already exists 
84ce22b2ba2c: Pull complete 
b1b2d52f4b6e: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:90c7d3a7c5fc6636a024c1eb33bb23f856e1d170d6c4f6ed11e6d619f1ea6f7e
Status: Downloaded newer image <span class="hljs-keyword">for</span> vuls/go-exploitdb:latest
docker.io/vuls/go-exploitdb:latest
go-exploitdb  
INFO[03-24|23:31:07] Fetching Offensive Security Exploit 
INFO[03-24|23:31:07] Fetching                                 URL=https://cve.mitre.org/data/downloads/allitems-cvrf.xml
INFO[03-24|23:32:07] Fetching                                 URL=https://raw.githubusercontent.com/offensive-security/exploitdb/master/files_shellcodes.csv
INFO[03-24|23:32:07] Fetching                                 URL=https://raw.githubusercontent.com/offensive-security/exploitdb/master/files_exploits.csv
INFO[03-24|23:32:08] Fetching                                 URL=https://raw.githubusercontent.com/offensive-security/exploitdb-papers/master/files_papers.csv
INFO[03-24|23:32:08] Offensive Security Exploit               count=49153
INFO[03-24|23:32:08] Insert Exploit into go-exploitdb.        db=sqlite3
INFO[03-24|23:32:08] Inserting 49153 Exploits 
INFO[03-24|23:32:08] Inserting new Exploits 
49153 / 49153 [---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 41581 p/s
INFO[03-24|23:32:10] No CveID Exploit Count                   count=36406
INFO[03-24|23:32:10] CveID Exploit Count                      count=12747
INFO[03-24|23:32:10] Fetching Awesome Poc Exploit 
INFO[03-24|23:32:11] Awesome Poc Exploit                      count=823
INFO[03-24|23:32:11] Insert Exploit into go-exploitdb.        db=sqlite3
INFO[03-24|23:32:11] Inserting 823 Exploits 
INFO[03-24|23:32:11] Inserting new Exploits 
823 / 823 [-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% ? p/s
INFO[03-24|23:32:11] No CveID Exploit Count                   count=0
INFO[03-24|23:32:11] CveID Exploit Count                      count=823
INFO[03-24|23:32:11] Fetching GitHub Repos Exploit 
WARN[03-24|23:32:11] Recommend installing git (<span class="hljs-keyword">if</span> not, DB update is very slow) 
INFO[03-24|23:32:37] GitHub Repos Exploit                     count=2808
INFO[03-24|23:32:37] Insert Exploit into go-exploitdb.        db=sqlite3
INFO[03-24|23:32:37] Inserting 2808 Exploits 
INFO[03-24|23:32:37] Inserting new Exploits 
2808 / 2808 [---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% ? p/s
INFO[03-24|23:32:37] No CveID Exploit Count                   count=0
INFO[03-24|23:32:37] CveID Exploit Count                      count=2808
INFO[03-24|23:32:38] Fetching inTheWild Poc Exploit 
INFO[03-24|23:32:48] inTheWild Poc Exploit                    count=71653
INFO[03-24|23:32:48] Insert Exploit into go-exploitdb.        db=sqlite3
INFO[03-24|23:32:48] Inserting 71653 Exploits 
INFO[03-24|23:32:48] Inserting new Exploits 
71653 / 71653 [---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------] 100.00% 52870 p/s
INFO[03-24|23:32:49] No CveID Exploit Count                   count=0
INFO[03-24|23:32:49] CveID Exploit Count                      count=71653
</code></pre>
<p>Scan again and view the report to see the PoC information in the Exploit Database.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ ./scan.sh
$ ./tui.sh
</code></pre>
<p><img src="https://user-images.githubusercontent.com/534611/47980916-24060980-e10d-11e8-954a-14ab148017f0.png" alt="exploitdb"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="jpcertcc-and-uscert-alert-information"></a><a href="#jpcertcc-and-uscert-alert-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JPCERT/CC and USCERT alert information.</h2>
<p>It is possible to obtain JPCERT/CC and US-CERT alerts and display whether the detected vulnerability corresponds to the alert information.</p>
<ul>
<li><p><a href="https://www.jpcert.or.jp/at/2020.html">JPCERT/CC Alert</a></p></li>
<li><p><a href="https://www.kb.cert.org/vuls/bypublished/desc/">USCERT Alert</a></p></li>
<li><p><a href="https://github.com/vulsio/go-cve-dictionary">vulsio/go-cve-dictionary</a> fetch.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="cisa-known-exploited-vulnerabilities-alert-information"></a><a href="#cisa-known-exploited-vulnerabilities-alert-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CISA Known Exploited Vulnerabilities alert information.</h2>
<p>It is possible to obtain CISA Known Exploited Vulnerabilities alerts and display whether the detected vulnerability corresponds to the alert information.</p>
<ul>
<li><p><a href="https://www.cisa.gov/known-exploited-vulnerabilities-catalog">Known Exploited Vulnerabilities Catalog</a></p></li>
<li><p><a href="https://github.com/vulsio/go-kev">vulsio/go-kev</a> fetch.</p></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="scan-in-fast-root-mode"></a><a href="#scan-in-fast-root-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scan in fast-root mode</h2>
<p>The <a href="https://vuls.io/docs/en/architecture-fast-root-scan.html">fast-root</a> scan mode issues commands that require root privileges. This allows you to display process information, and network port listen information, and other information useful in making triage decisions.</p>
<pre><code class="hljs css language-bash">[vuls@host vulsctl]$ sudo su -
[sudo] vuls password:
[root@host ~]<span class="hljs-comment"># mkdir .ssh</span>
[root@host ~]<span class="hljs-comment"># chmod 700 .ssh</span>
[root@host ~]<span class="hljs-comment"># cat /home/vuls/.ssh/id_rsa.pub &gt;&gt; /root/.ssh/authorized_keys</span>
[root@host ~]<span class="hljs-comment"># chmod 600 /root/.ssh/*</span>
[root@host ~]<span class="hljs-comment"># exit</span>
</code></pre>
<p>Check if you can connect to SSH as a root user without a password.</p>
<pre><code class="hljs css language-bash">[vuls@host vulsctl]$ ssh root@192.168.56.3
Last login: Mon Jan 27 13:15:06 2020
[root@host ~]<span class="hljs-comment"># exit</span>
</code></pre>
<p>The root user can connect to SSH without a password.</p>
<p>Next, add the following to config.toml. The following is added to config.toml: <code>scanMode = [&quot;fast-root&quot;]</code> to specify the fast-root mode.</p>
<pre><code class="hljs css language-bash">[servers]
[servers.hostroot]
host         = <span class="hljs-string">"192.168.56.3"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"root"</span>
keyPath     = <span class="hljs-string">"/root/.ssh/id_rsa"</span>
scanMode     = [<span class="hljs-string">"fast-root"</span>]
</code></pre>
<p>Scan and report.</p>
<pre><code class="hljs css language-bash">$ ./scan.sh hostroot
$ ./report.sh
$ ./tui.sh
</code></pre>
<p>The TUI now displays process, and network port listen information. You can now see if a process is running from a vulnerable package, including CVE, and if the process is listening to a network port. You can now make a decision to investigate if a process that is vulnerable to a network-based attack is listening to the network.</p>
<p><img src="https://user-images.githubusercontent.com/534611/60597057-36902a00-9de5-11e9-9d9c-3187176755a3.png" alt="port"></p>
<p>In fast-root scan mode, additional OS packages may need to be installed in advance. Also, if you use sudo instead of root user, you need to set up /etc/sudoers on the server to be scanned. Please refer to <a href="https://vuls.io/docs/en/architecture-fast-scan.html#dependencies-and-etcsudoers">documentation</a> for details.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="offline-scan-mode"></a><a href="#offline-scan-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Offline scan mode</h2>
<p>There is also an <a href="https://vuls.io/docs/en/usage-configtest.html#fast-root-scan-mode">offline</a> mode that allows you to scan even if the server you want to scan cannot connect to the Internet. Configure toml as follows.</p>
<pre><code class="hljs css language-bash">[servers]
[servers.hostroot]
host         = <span class="hljs-string">"192.168.56.3"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"root"</span>
keyPath     = <span class="hljs-string">"/root/.ssh/id_rsa"</span>
scanMode     = [<span class="hljs-string">"fast"</span>, <span class="hljs-string">"offline"</span>]
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="application-library-vulnerability-detection"></a><a href="#application-library-vulnerability-detection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application library vulnerability detection</h2>
<p>Vuls supports scanning for application dependency libraries.</p>
<p>There are several ways to do this, and it's better to try them out as they may not be suitable for your needs.</p>
<ul>
<li><a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#library-vulns-scan">LockFile Scan</a></li>
<li><a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#usage-integrate-with-github-security-alerts">GitHub Integration</a></li>
<li><a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#usage-integrate-with-owasp-dependency-check-to-automatic-update-when-the-libraries-are-updated-experimental">OWASP Dependency check</a></li>
</ul>
<p>See <a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html">Document</a> for details.</p>
<p>The next section explains how to scan with a lock file.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="application-library-vulnerability-detection-lock-file-specification"></a><a href="#application-library-vulnerability-detection-lock-file-specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application library vulnerability detection (lock file specification)</h2>
<p>It is possible to parse the lock files of package managers for programming languages such as Gem and pip and detect potential vulnerabilities in the dependent libraries defined in them. (Vuls uses <a href="https://github.com/aquasecurity/trivy">aquasecurity/trivy</a> internally.)</p>
<p><a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#library-vulns-scan">Documentation</a>.</p>
<p>The following lock files are supported for now.</p>
<ul>
<li>Gemfile.lock</li>
<li>Pipfile.lock</li>
<li>poetry.lock</li>
<li>composer.lock</li>
<li>package-lock.json</li>
<li>yarn.lock</li>
<li>Cargo.lock</li>
</ul>
<p>So let's try scanning <a href="https://github.com/41studio/redmine/blob/master/Gemfile.lock">old Redmine Gemfile.lock</a> on GitHub.</p>
<p>First, we'll use wget to get the old Gemfile.lock on the scan target server.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-comment"># Execute on the scan target server</span>
$ <span class="hljs-built_in">pwd</span>
/home/vuls/vulsctl/docker
$ wget https://raw.githubusercontent.com/41studio/redmine/master/Gemfile.lock
</code></pre>
<p>Specify the path of the lockfiles in config.toml.</p>
<pre><code class="hljs css language-bash">[servers]
[servers.host]
host         = <span class="hljs-string">"192.168.56.3"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"vuls"</span>
keyPath     = <span class="hljs-string">"/root/.ssh/id_rsa"</span>
lockfiles = [ <span class="hljs-string">"/home/vuls/vulsctl/docker/Gemfile.lock"</span> ]
</code></pre>
<p>Scan and report.</p>
<pre><code class="hljs css language-bash">$ ./scan.sh hostroot
$ ./report.sh
$ ./tui.sh
</code></pre>
<p><img src="https://user-images.githubusercontent.com/534611/85486162-11538780-b605-11ea-80af-f93222262bf7.png" alt="library"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="cpe-scan"></a><a href="#cpe-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CPE Scan.</h2>
<p>Vuls can detect vulnerabilities in network devices and commercial middleware by defining <a href="https://nvd.nist.gov/products/cpe">CPE</a> in config.toml. The OS package scan is done by actually SSH into the server and issuing the command. However, the CPE scan is detected by comparing the versions of the NVD and JVN databases. It does not issue commands on the device and does not access the device via a network.</p>
<p>Here's a sample config.toml: <code>type=&quot;pseudo&quot;</code>. If <code>type=&quot;pseudo&quot;</code> is specified, you can change the mode to not connect to SSH.</p>
<pre><code class="hljs css language-bash">[servers.forti]
<span class="hljs-built_in">type</span> = <span class="hljs-string">"pseudo"</span>
cpeNames = [
    <span class="hljs-string">"cpe:/o:fortinet:fortios:4.3.0"</span>,
]
</code></pre>
<p>Vuls need the NVD and JVN data sources for CPE scan, so use <code>cve.sh</code> to get them if they are not already fetched.</p>
<pre><code class="hljs css language-bash">$ ./scan.sh forti
$ ./cve.sh
$ ./report.sh
$ ./tui.sh
</code></pre>
<p><img src="https://user-images.githubusercontent.com/534611/91656683-a5eed000-eaf5-11ea-92ed-3acb51688deb.png" alt="image"></p>
<p>See <a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#cpe-scan">documentation</a> for more information.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="commonly-used-options-in-reports"></a><a href="#commonly-used-options-in-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commonly used options in reports.</h3>
<p><a href="https://vuls.io/docs/en/usage-report.html">vuls.io/usage-report</a></p>
<p>Options|Description| |:-|:-| | -debug | Debug flags. The flag to identify the command being issued.| | -cvss-over | Filter by CVSS score| | -ignore-unfixed | Hide <code>not-fixed-yet</code> vulnerabilities | | -diff | Difference from last time only (new detection only)|</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="fetch-all-vulnerable-db"></a><a href="#fetch-all-vulnerable-db" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetch all vulnerable DB</h2>
<p>Fetch all Vulnerability DB using <a href="https://github.com/vulsio/vulsctl/blob/master/docker/update-all.sh">update-all.sh</a>. This will take some time ...</p>
<p>This will take over an hour in my environment.</p>
<pre><code class="hljs css language-bash">$ ./update-all.sh
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="misc"></a><a href="#misc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc</h2>
<ul>
<li><p><a href="https://vuls.io/docs/usage-scan-wordpress.html#scan-wordpress-core-plugin-theme">WordPress</a></p></li>
<li><p><a href="https://vuls.io/docs/config.toml.html#slack-section">Slack Notification</a></p></li>
<li><p><a href="https://vuls.io/docs/usage-scan.html#example-scan-running-containers-docker-lxd-lxc">Scan running containers</a></p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/tutorial.html"><span class="arrow-prev">← </span><span>Tutorial</span></a><a class="docs-next button" href="/docs/ja/tutorial-local-scan.html"><span>Local Scan Mode</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/abstract.html">Introduction</a><a href="/docs/ja/architecture-remote-local.html">Architecture</a><a href="/docs/ja/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2022 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>