<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><title>configtest · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="configtest · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/vuls/index.html"/><meta property="og:description" content="$ vuls configtest --help"/><link rel="shortcut icon" href="/vuls/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/vuls/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vuls/"><img class="logo" src="/vuls/img/docs/vuls_icon.png"/><h2 class="headerTitle">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/vuls/docs/ja/abstract.html" target="_self">Docs</a></li><li><a href="/vuls/docs/ja/abstract.html" target="_self">Community</a></li><li><a href="/vuls/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/vuls/img/language.svg"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/vuls/en">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup navGroupActive"><h3>Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-remote-local.html">Remote and Local scan</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-remote-scan.html">&gt; Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-local-scan.html">&gt; Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-fast-deep.html">Fast and Deep scan</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-fast-scan.html">&gt; Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/architecture-deep-scan.html">&gt; Deep Scan</a></li></ul></div><div class="navGroup navGroupActive"><h3>Installation</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/install-manually-centos.html">Install Manually on CentOS</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/install-with-package.html">Install with Package</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/tutorial-docker.html">Scan using Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Usage</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-settings.html">Settings</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/vuls/docs/ja/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/usage-scan-non-os-packages.html">Scan non-OS packages</a></li></ul></div><div class="navGroup navGroupActive"><h3>Vulsrepo</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/related-projects.html">Releted Projects</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/tips.html">Tips</a></li><li class="navListItem"><a class="navItem" href="/vuls/docs/ja/how-to-contribute.html">Contribute</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/usage-configtest.md" target="_blank">Edit</a><h1>configtest</h1></header><article><div><span><pre><code class="hljs">$ vuls configtest --help
configtest:
        configtest
                        [-deep]
                        [-config=/path/to/config.toml]
                        [-log-dir=/path/to/log]
                        [-ask-key-password]
                        [-ssh-native-insecure]
                        [-containers-only]
                        [-timeout=300]
                        [-debug]

                        [SERVER]...
  -ask-key-password
        Ask ssh privatekey password before scanning
  -config string
        /path/to/toml (default &quot;/Users/kotakanbe/go/src/github.com/future-architect/vuls/config.toml&quot;)
  -containers-only
        Test containers only. Default: Test both of hosts and containers
  -debug
        debug mode
  -deep
        Config test for deep scan mode
  -http-proxy string
        http://proxy-url:port (default: empty)
  -log-dir string
        /path/to/log (default &quot;/var/log/vuls&quot;)
  -ssh-native-insecure
        Use Native Go implementation of SSH. Default: Use the external command
  -timeout int
        Timeout(Sec) (default 300)
</code></pre>
<p>The configtest subcommand checks whether vuls is able to connect via SSH to servers/containers defined in the config.toml</p>
<h2><a class="anchor" aria-hidden="true" name="fast-scan-mode"></a><a href="#fast-scan-mode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fast Scan Mode</h2>
<table>
<thead>
<tr><th style="text-align:left">Distribution</th><th style="text-align:right">Release</th><th style="text-align:left">Requirements</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Alpine</td><td style="text-align:right">3.2 and later</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Ubuntu</td><td style="text-align:right">12, 14, 16</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Debian</td><td style="text-align:right">7, 8, 9</td><td style="text-align:left">reboot-notifier</td></tr>
<tr><td style="text-align:left">CentOS</td><td style="text-align:right">6, 7</td><td style="text-align:left">yum-utils</td></tr>
<tr><td style="text-align:left">Amazon</td><td style="text-align:right">All</td><td style="text-align:left">yum-utils</td></tr>
<tr><td style="text-align:left">RHEL</td><td style="text-align:right">5, 6, 7</td><td style="text-align:left">yum-utils</td></tr>
<tr><td style="text-align:left">Oracle Linux</td><td style="text-align:right">5, 6, 7</td><td style="text-align:left">yum-utils</td></tr>
<tr><td style="text-align:left">SUSE Enterprise</td><td style="text-align:right">11, 12</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">FreeBSD</td><td style="text-align:right">10, 11</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Raspbian</td><td style="text-align:right">Jessie, Stretch</td><td style="text-align:left">-</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" name="deep-scan-mode"></a><a href="#deep-scan-mode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deep Scan Mode</h2>
<p>Some dependent packages are needed in Deep Scan Mode. The configtest subcommand with --deep flag checks whether the packages are installed on the scan target server and also check /etc/sudoers</p>
<h3><a class="anchor" aria-hidden="true" name="dependencies-and-etc-sudoers-on-target-servers"></a><a href="#dependencies-and-etc-sudoers-on-target-servers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dependencies and /etc/sudoers on Target Servers</h3>
<p>In order to scan with deep scan mode, the following dependencies are required, so you need to install them manually or with tools such as Ansible.</p>
<table>
<thead>
<tr><th style="text-align:left">Distribution</th><th style="text-align:right">Release</th><th style="text-align:left">Requirements</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Alpine</td><td style="text-align:right">3.2 and later</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Ubuntu</td><td style="text-align:right">12, 14, 16</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Debian</td><td style="text-align:right">7, 8, 9</td><td style="text-align:left">aptitude, reboot-notifier</td></tr>
<tr><td style="text-align:left">CentOS</td><td style="text-align:right">6, 7</td><td style="text-align:left">yum-utils, yum-plugin-changelog</td></tr>
<tr><td style="text-align:left">Amazon</td><td style="text-align:right">All</td><td style="text-align:left">yum-utils, yum-plugin-changelog</td></tr>
<tr><td style="text-align:left">RHEL</td><td style="text-align:right">5</td><td style="text-align:left">yum-utils, yum-changelog, yum-security</td></tr>
<tr><td style="text-align:left">RHEL</td><td style="text-align:right">6, 7</td><td style="text-align:left">yum-utils, yum-plugin-changelog</td></tr>
<tr><td style="text-align:left">Oracle Linux</td><td style="text-align:right">5</td><td style="text-align:left">yum-utils, yum-changelog, yum-security</td></tr>
<tr><td style="text-align:left">Oracle Linux</td><td style="text-align:right">6, 7</td><td style="text-align:left">yum-utils, yum-plugin-changelog</td></tr>
<tr><td style="text-align:left">SUSE Enterprise</td><td style="text-align:right">11, 12</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">FreeBSD</td><td style="text-align:right">10</td><td style="text-align:left">-</td></tr>
<tr><td style="text-align:left">Raspbian</td><td style="text-align:right">Wheezy, Jessie</td><td style="text-align:left">-</td></tr>
</tbody>
</table>
<p>The configtest subcommand also checks sudo settings on target servers whether Vuls is able to SUDO with nopassword via SSH. And if you run Vuls without -ssh-native-insecure option, requiretty must be defined in /etc/sudoers.</p>
<pre><code class="hljs">Defaults:vuls !requiretty
</code></pre>
<p>For details, see <a href="/vuls/docs/ja/usage-scan.html#ssh-native-insecure-option">-ssh-native-insecure option</a></p>
<p>Example of /etc/sudoers on target servers</p>
<ul>
<li><p>RHEL 5 / Oracle Linux 5</p>
<p>vuls ALL=(ALL) NOPASSWD:/usr/bin/yum --color=never repolist, /usr/bin/yum --color=never list-security --security, /usr/bin/yum --color=never info-security, /usr/bin/repoquery, /usr/bin/yum --color=never changelog all *
Defaults:vuls env_keep=&quot;http_proxy https_proxy HTTP_PROXY HTTPS_PROXY&quot;</p></li>
</ul>
<ul>
<li><p>RHEL 6, 7 / Oracle Linux 6, 7</p>
<p>vuls ALL=(ALL) NOPASSWD:/usr/bin/yum --color=never repolist, /usr/bin/yum --color=never --security updateinfo list updates, /usr/bin/yum --color=never --security updateinfo updates, /usr/bin/repoquery, /usr/bin/yum --color=never changelog all *
Defaults:vuls env_keep=&quot;http_proxy https_proxy HTTP_PROXY HTTPS_PROXY&quot;</p></li>
</ul>
<ul>
<li><p>Debian/Ubuntu/Raspbian</p>
<p>vuls ALL=(ALL) NOPASSWD: /usr/bin/apt-get update
Defaults:vuls env_keep=&quot;http_proxy https_proxy HTTP_PROXY HTTPS_PROXY&quot;</p></li>
</ul>
<ul>
<li>On CentOS, Amazon Linux, SUSE Enterprise, FreeBSD, it is possible to scan without root privilege for now.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="usage-settings.html">← Settings</a><a class="docs-next button" href="usage-scan.html">Scan →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/vuls/" class="nav-home"><img src="/vuls/img/docusaurus.svg" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/vuls/docs/ja/doc1.html">Getting Started (or other categories)</a><a href="/vuls/docs/ja/doc2.html">Guides (or other categories)</a><a href="/vuls/docs/ja/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/vuls/ja/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/vuls/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/vuls/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>