<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scan · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```bash"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Scan · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="```bash"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/ja/community.html" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/usage-scan.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-deep-scan.html">Deep Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-cpe-scan.html">CPE Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl.html">Vulsctl - Quickest Vuls setup</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl-host.html">Vulsctl - Install on HostOS</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-manually.html">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-vulsctl-docker.html">Scan with Vulsctl</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-non-os-packages.html">Scan non OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-wordpress.html">Scan WordPress</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-port.html">Scan Port</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/config.toml.html">config.toml</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-configtest.html">configtest</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/how-to-contribute.html">Contribute</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/testing.html">Integration Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-msfdb.html">go-msfdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-kev.html">go-kev</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-cti.html">go-cti</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/related-projects.html">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tips.html">Tips</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/usage-scan.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Scan</h1></header><article><div><span><pre><code class="hljs css language-bash">$ vuls scan -<span class="hljs-built_in">help</span>
scan:
        scan
                [-config=/path/to/config.toml]
                [-results-dir=/path/to/results]
                [-<span class="hljs-built_in">log</span>-dir=/path/to/<span class="hljs-built_in">log</span>]
                [-cachedb-path=/path/to/cache.db]
                [-skip-broken]
                [-http-proxy=http://192.168.0.1:8080]
                [-timeout=300]
                [-timeout-scan=7200]
                [-debug]
                [-pipe]

                [SERVER]...
  -cachedb-path string
        /path/to/cache.db (<span class="hljs-built_in">local</span> cache of changelog <span class="hljs-keyword">for</span> Ubuntu/Debian)
  -config string
        /path/to/toml
  -debug
        debug mode
  -http-proxy string
        http://proxy-url:port (default: empty)
  -<span class="hljs-built_in">log</span>-dir string
        /path/to/<span class="hljs-built_in">log</span> (default <span class="hljs-string">"/var/log/vuls"</span>)
  -pipe
        Use stdin via PIPE
  -results-dir string
        /path/to/results
  -skip-broken
        [For CentOS] yum update changelog with --skip-broken option
  -timeout int
        Number of seconds <span class="hljs-keyword">for</span> processing other than scan (default 300)
  -timeout-scan int
        Number of second <span class="hljs-keyword">for</span> scanning vulnerabilities <span class="hljs-keyword">for</span> all servers (default 7200)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fast-scan"></a><a href="#fast-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fast scan</h2>
<p>fast scan mode scans with no root-privilege, no deps on scan target server. 詳しくは、以下を参照してください。 実際にスキャンする前に、<code>vuls configtest</code>で設定をチェックしてください。 詳しくは、以下を参照してください。</p>
<ul>
<li><a href="/docs/ja/architecture-fast-scan.html">Architecture/fast</a></li>
<li><a href="/docs/ja/usage-configtest.html#fast-scan-mode">Configtest/fast scan</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="インターネット接続を使うfast-scan"></a><a href="#インターネット接続を使うfast-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インターネット接続を使うfast scan</h3>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-bash">[servers]

[servers.localhost]
host         = <span class="hljs-string">"192.168.100.111"</span> <span class="hljs-comment"># or "127.0.0.1"</span>
port         = <span class="hljs-string">"22"</span>
scanMode     = [<span class="hljs-string">"fast"</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="インターネット接続を使わないfast-scan"></a><a href="#インターネット接続を使わないfast-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インターネット接続を使わないfast scan</h3>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-bash">[servers]

[servers.localhost]
host         = <span class="hljs-string">"192.168.100.111"</span> <span class="hljs-comment"># or "127.0.0.1"</span>
port         = <span class="hljs-string">"22"</span>
scanMode     = [<span class="hljs-string">"fast"</span>, <span class="hljs-string">"offline"</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fast-root-scan"></a><a href="#fast-root-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fast-root scan</h2>
<p>fast-root scan mode scans with root-privilege. 実際にスキャンする前に、<code>vuls configtest</code>で設定をチェックしてください。 詳しくは、以下を参照してください。</p>
<ul>
<li><a href="/docs/ja/architecture-fast-root-scan.html">Architecture/fast-root</a></li>
<li><a href="/docs/ja/usage-configtest.html#fast-root-scan-mode">Configtest/fast-root scan</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="インターネット接続を使うfast-root-scan"></a><a href="#インターネット接続を使うfast-root-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インターネット接続を使うfast-root scan</h3>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-bash">[servers]

[servers.localhost]
host         = <span class="hljs-string">"192.168.100.111"</span> <span class="hljs-comment"># or "127.0.0.1"</span>
port         = <span class="hljs-string">"22"</span>
scanMode     = [<span class="hljs-string">"fast-root"</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="インターネット接続を使わないfast-root-scan"></a><a href="#インターネット接続を使わないfast-root-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>インターネット接続を使わないfast-root scan</h3>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-bash">[servers]

[servers.localhost]
host         = <span class="hljs-string">"192.168.100.111"</span> <span class="hljs-comment"># or "127.0.0.1"</span>
port         = <span class="hljs-string">"22"</span>
scanMode     = [<span class="hljs-string">"fast-root"</span>, <span class="hljs-string">"offline"</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="deep-scan"></a><a href="#deep-scan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deep scan</h2>
<ul>
<li>今のところfast-rootスキャンモードと同じです。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="-ssh-native-insecure-オプション"></a><a href="#-ssh-native-insecure-オプション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>-ssh-native-insecure オプション</h2>
<p>removed in <a href="https://github.com/future-architect/vuls/issues/1181">https://github.com/future-architect/vuls/issues/1181</a></p>
<h2><a class="anchor" aria-hidden="true" id="example-scan-all-servers-defined-in-config-file"></a><a href="#example-scan-all-servers-defined-in-config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Scan all servers defined in config file</h2>
<pre><code class="hljs css language-bash">$ vuls scan
</code></pre>
<p>With this sample command, it will ..</p>
<ul>
<li>Scan all servers defined in the config file</li>
<li>Use SSH Key-Based authentication with an empty password (If you want to use a passphrase, see the tips of <a href="/docs/ja/tips.html#how-to-scan-with-ssh-key-with-passphrase">How to scan with SSH key with passphrase</a>.)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-scan-specific-servers"></a><a href="#example-scan-specific-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Scan specific servers</h2>
<pre><code class="hljs css language-bash">$ vuls scan server1 server2
</code></pre>
<p>With this sample command, it will ..</p>
<ul>
<li>Scan only 2 servers (server1, server2)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-scan-via-shell-instead-of-ssh"></a><a href="#example-scan-via-shell-instead-of-ssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Scan via shell instead of SSH</h2>
<p>Vuls scans localhost instead of SSH if the host address is <code>localhost or 127.0.0.1</code> and the port is <code>local</code> in config. For more details, see <a href="/docs/ja/architecture-local-scan.html">Architecture section</a></p>
<ul>
<li><p>config.toml</p>
<pre><code class="hljs css language-bash">[servers]

[servers.localhost]
host         = <span class="hljs-string">"localhost"</span> <span class="hljs-comment"># or "127.0.0.1"</span>
port         = <span class="hljs-string">"local"</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-scan-running-containers-dockerlxdlxc"></a><a href="#example-scan-running-containers-dockerlxdlxc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Scan <code>Running</code> containers (Docker/LXD/LXC)</h2>
<p>It is common that keep containers running without SSHd daemon. see <a href="https://blog.docker.com/2014/06/why-you-dont-need-to-run-sshd-in-docker/">Docker Blog:Why you don't need to run SSHd in your Docker containers</a></p>
<h3><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h3>
<p>Vuls scans <code>running</code> Docker containers via <code>docker exec</code> instead of SSH. For more details, see <a href="architecture-remote-scan.html">Architecture section</a></p>
<p>If you don’t want to use root, create a Unix group called docker and add users to it For details, see <a href="https://docs.docker.com/install/linux/linux-postinstall/">docker manual</a></p>
<h4><a class="anchor" aria-hidden="true" id="to-scan-all-of-the-running-containers"></a><a href="#to-scan-all-of-the-running-containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To scan all of the running containers</h4>
<p><code>&quot;${running}&quot;</code> needs to be set in the containers item.</p>
<pre><code class="hljs css language-toml [servers]">
[servers.172-31-4-82] host = "172.31.4.82" user = "ec2-user" keyPath = "/home/username/.ssh/id_rsa" containerType = "docker" containersIncluded = ["${running}"] ```

#### 特定の実行中のコンテナだけをスキャンする

The container ID or container name needs to be set in the container item.  
In the following example, only `container_name_a` and `4aa37a8b63b9` will be scanned.  
Be sure to check these containers are running state before scanning.  
If specified containers are not running, Vuls gives up scanning with the printing error message.

```toml [servers]

[servers.172-31-4-82] host = "172.31.4.82" user = "ec2-user" keyPath = "/home/username/.ssh/id_rsa" containerType = "docker" containersIncluded = ["container_name_a", "4aa37a8b63b9"] ```

#### 特定の実行中のコンテナ以外だけをスキャンする

```toml
[servers]

[servers.172-31-4-82]
host         = "172.31.4.82"
user        = "ec2-user"
keyPath     = "/home/username/.ssh/id_rsa"
containerType = "docker"
containersIncluded = ["${running}"]
containersExcluded = ["container_name_a", "4aa37a8b63b9"]
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="コンテナだけをスキャンする-dockerホストはスキャンされない"></a><a href="#コンテナだけをスキャンする-dockerホストはスキャンされない" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>コンテナだけをスキャンする (Dockerホストはスキャンされない)</h4>
<pre><code class="hljs"> [servers.localhost]
host = &quot;localhost&quot;
port = &quot;local&quot;
user = &quot;vuls&quot;
scanMode = [&quot;fast-root&quot;]
containersIncluded = [&quot;${running}&quot;]
containersOnly= true
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lxd"></a><a href="#lxd" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LXD</h3>
<p>Vuls scans lxd via <code>lxc exec</code> instead of SSH.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containertype = <span class="hljs-string">"lxd"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]
containersExcluded = [<span class="hljs-string">"container_name_a"</span>, <span class="hljs-string">"4aa37a8b63b9"</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="lxc"></a><a href="#lxc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>LXC</h3>
<p>Vuls scans lxc via <code>lxc-attach</code> instead of SSH.</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containertype = <span class="hljs-string">"lxc"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]
containersExcluded = [<span class="hljs-string">"container_name_a"</span>, <span class="hljs-string">"4aa37a8b63b9"</span>]

</code></pre>
<p>LXC required root privilege.</p>
<p>Example of /etc/sudoers on target servers</p>
<pre><code class="hljs css language-bash">vuls ALL=(ALL) NOPASSWD:SETENV: /usr/bin/lxc-attach -n *, /usr/bin/lxc-ls *
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-scan-wordpress-core-plugin-theme"></a><a href="#example-scan-wordpress-core-plugin-theme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: scan WordPress (core, plugin, theme)</h2>
<p>For Details, see <a href="/docs/ja/usage-scan-wordpress.html">usage-scan-wordpress</a></p>
<h2><a class="anchor" aria-hidden="true" id="example-scan-a-lockfile-of-libraries"></a><a href="#example-scan-a-lockfile-of-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: scan a lockfile of libraries</h2>
<p>For Details, see <a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#typepseudo">Scan vulnerabilities of non-OS packages</a></p>
<h2><a class="anchor" aria-hidden="true" id="example-scan-port-by-external-port-scannernmap"></a><a href="#example-scan-port-by-external-port-scannernmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: scan Port by External Port Scanner(nmap)</h2>
<p>For Details, see <a href="/docs/ja/usage-scan-port.html">Scan Port by External Port Scanner</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/usage-configtest.html"><span class="arrow-prev">← </span><span>configtest</span></a><a class="docs-next button" href="/docs/ja/usage-report.html"><span>Report</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/abstract.html">Introduction</a><a href="/docs/ja/architecture-remote-local.html">Architecture</a><a href="/docs/ja/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2022 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>