<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Scan vulnerabilites of non-OS packages · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## オプション"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Scan vulnerabilites of non-OS packages · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="## オプション"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/ja/community.html" target="_self">Community</a></li><li class=""><a href="/blog" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/usage-scan-non-os-packages.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorial</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-deep-scan.html">Deep Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl.html">Easiest way to setup Vuls - Vulsctl</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-manually-centos.html">Install Manually on CentOS</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/usage-scan-non-os-packages.html">Scan non-OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-wordpress.html">Scan WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan.html">Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/ja/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/related-projects.html">Releted Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tips.html">Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-to-contribute.html">Contribute</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/usage-scan-non-os-packages.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Scan vulnerabilites of non-OS packages</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="オプション"></a><a href="#オプション" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>オプション</h2>
<p><code>non-OS-packages</code>の脆弱性をスキャンするために、以下のオプションが用意されています。</p>
<ul>
<li>lockファイルの指定(ライブラリ)</li>
<li>GitHubとの連携(ライブラリ)</li>
<li>config.tomlへのCPEの設定(ネットワークデバイス、ライブラリ)</li>
<li>OWASPの依存性チェック(ライブラリ)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ライブラリの脆弱性のスキャン"></a><a href="#ライブラリの脆弱性のスキャン" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ライブラリの脆弱性のスキャン</h2>
<p>Vulsは、v0.8.0から<a href="https://github.com/knqyf263/trivy">knqyf263/trivy</a>を用いてライブラリをスキャン出来ます。Trivyは、以下のlockファイルを検知します。</p>
<ul>
<li>Gemfile.lock</li>
<li>Pipfile.lock</li>
<li>poetry.lock</li>
<li>composer.lock</li>
<li>package-lock.json</li>
<li>yarn.lock</li>
<li>Cargo.lock</li>
</ul>
<p>以下はconfig.tomlの例です。<br>
lockファイルのパスを指定することで、CPEを指定せずにライブラリの脆弱性を検知します。</p>
<pre><code class="hljs css language-bash">[servers]

[servers.abuntu]
host         = <span class="hljs-string">"xxx.xxx.xxx"</span>
port        = <span class="hljs-string">"22"</span>
user        = <span class="hljs-string">"tamachi"</span>
keyPath     = <span class="hljs-string">"/Users/amachi/.ssh/id_dsa"</span>
findLock = <span class="hljs-literal">true</span> <span class="hljs-comment"># lockファイルの自動検知</span>
lockfiles = [
  <span class="hljs-string">"/home/tamachi/lockfiles/package-lock.json"</span>,
  <span class="hljs-string">"/home/tamachi/lockfiles/yarn.lock"</span>
]
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="使い方-github-security-alertsとの連携"></a><a href="#使い方-github-security-alertsとの連携" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使い方: GitHub Security Alertsとの連携</h1>
<p>GitHubは、リポジトリの依存先の報告された脆弱性を追跡し、影響があるリポジトリにセキュリティアラートを提供します。 <a href="https://help.github.com/articles/about-security-alerts-for-vulnerable-dependencies/">GitHub Security Alerts</a>. GitHubにより検知された脆弱性はGitHubのAPIを使用してインポートできます。</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[servers.serverA]</span>
<span class="hljs-attr">user</span> = <span class="hljs-string">"root"</span>
<span class="hljs-attr">host</span> = <span class="hljs-string">"10.0.0.1"</span>
<span class="hljs-attr">port</span> = <span class="hljs-string">"22"</span>
<span class="hljs-attr">keyPath</span> = <span class="hljs-string">"/Users/kanbe/.ssh/id_rsa"</span>
<span class="hljs-attr">scanMode</span> = [<span class="hljs-string">"fast-root"</span>]
<span class="hljs-section">
[servers.serverA.githubs."owner/repo"]</span>
<span class="hljs-attr">token</span>   = <span class="hljs-string">"xxxxYourTokenxxx"</span>
</code></pre>
<p>GitHub上で無視した脆弱性を無視するために、 <code>-ignore-github-dismissed</code>オプションが用意されています。</p>
<pre><code class="hljs css language-bash">$ ./vuls report -h
report:
        report
               ...
                [-ignore-github-dismissed]
               ...

  -ignore-github-dismissed
        Don<span class="hljs-string">'t report the dismissed CVEs on GitHub Security Alerts
  ...
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="cpeのスキャン"></a><a href="#cpeのスキャン" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CPEのスキャン</h2>
<p>自分でコンパイルしたパッケージや、言語のライブラリ、フレームワークなど、<a href="https://nvd.nist.gov/cpe.cfm">CPE</a>に登録されたnon-OS パッケージの脆弱性を検知することもできます。</p>
<h2><a class="anchor" aria-hidden="true" id="ソフトウェアの名前からcpeを検索する方法"></a><a href="#ソフトウェアの名前からcpeを検索する方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ソフトウェアの名前からCPEを検索する方法</h2>
<p><a href="https://web.nvd.nist.gov/view/cpe/search">NVD: Search Common Platform Enumerations (CPE)</a> <strong>Check CPE Naming Format: 2.2</strong>が必要です。</p>
<p>詳しい人は<a href="https://github.com/kotakanbe/go-cpe-dictionary">go-cpe-dictionary</a>を使用すると良いでしょう。 <a href="https://asciinema.org/a/asvc87lbpad5999shqk0xvtc0"><img src="https://asciinema.org/a/asvc87lbpad5999shqk0xvtc0.png" alt="asciicast"></a></p>
<p>CPEをアプリケーションの名前でインクリメンタルに検索できます。</p>
<h2><a class="anchor" aria-hidden="true" id="設定"></a><a href="#設定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>設定</h2>
<h3><a class="anchor" aria-hidden="true" id="ホストos"></a><a href="#ホストos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ホストOS</h3>
<p>Ruby on Rails v4.2.1とPostgreSQL9.6.2の脆弱性を検知するためには、cpeNamesをサーバのセクションに設定する必要があります。</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
cpeNames = [
    <span class="hljs-string">"cpe:/a:rubyonrails:ruby_on_rails:4.2.1"</span>,
    <span class="hljs-string">"cpe:2.3:a:postgresql:postgresql:9.6.2:*:*:*:*:*:*:*"</span>,
]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="コンテナ"></a><a href="#コンテナ" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>コンテナ</h3>
<p>特定のコンテナの中のRuby on Rails v4.2.1の脆弱性を検知するためには、サーバの中のコンテナのセクションにcpeNamesを設定する必要があります。 以下はdockerAの中のRuby on Rails v4.2.1とPostgreSQL9.6.2の脆弱性を検知する例です。</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containerType = <span class="hljs-string">"docker"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]

[servers.172-31-4-82.containers.dockerA]
cpeNames = [
    <span class="hljs-string">"cpe:/a:rubyonrails:ruby_on_rails:4.2.1"</span>,
    <span class="hljs-string">"cpe:2.3:a:postgresql:postgresql:9.6.2:*:*:*:*:*:*:*"</span>,
]

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="type-pseudo"></a><a href="#type-pseudo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>type=&quot;pseudo&quot;</h3>
<p>CPEを指定してSSH接続無しで脆弱性を検知するためには、これを指定します。 スキャンの時には、pseudo typeは何もしません。 レポートのタイミングでNVDを検索し、指定されたCPEのソフトウェアの脆弱性を検知します。</p>
<pre><code class="hljs css language-bash">[servers]

[servers.forti]
<span class="hljs-built_in">type</span> = <span class="hljs-string">"pseudo"</span>
cpeNames = [
    <span class="hljs-string">"cpe:/o:fortinet:fortios:4.3.0"</span>,
]
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="使い方-ライブラリがアップデートされたときに自動でアップデートするために-owasp-dependency-checkと連携-実験中"></a><a href="#使い方-ライブラリがアップデートされたときに自動でアップデートするために-owasp-dependency-checkと連携-実験中" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使い方: ライブラリがアップデートされたときに自動でアップデートするために、OWASP Dependency Checkと連携（実験中）</h1>
<p><a href="https://www.owasp.org/index.php/OWASP_Dependency_Check">OWASP Dependency check</a>は、そのプロジェクトの依存を特定して、既知の公開済みの脆弱性があるかをチェックするツールです。</p>
<p>VulsとOWASP Dependency Checkを連携する利点は以下の通りです。</p>
<ul>
<li>ライブラリがアップデートされたときに、Vulsのコンフィグを自動で更新する。</li>
<li>Vulsの機能を用いてEmailやSlackで通知する。</li>
<li>日本語でのレポートができる。
<ul>
<li>OWASP Dependency Checkは英語しか対応していません。</li>
</ul></li>
</ul>
<p>VulsとOWASP Dependency Checkを連携させる方法は以下の通りです。</p>
<ul>
<li><p>OWASP Dependency Checkを、--format=XMLをつけて実行する</p></li>
<li><p>そのXMLをconfig.toml内で以下のように定義する</p>
<pre><code class="hljs">```bash
[servers]

[servers.172-31-4-82]
host         = &quot;172.31.4.82&quot;
user        = &quot;ec2-user&quot;
keyPath     = &quot;/home/username/.ssh/id_rsa&quot;
owaspDCXMLPath = &quot;/tmp/dependency-check-report.xml&quot;
```
</code></pre></li>
</ul>
<p>以下に、あるコンテナに対するOWASP Dependency CheckのXMLを指定する方法を示します。</p>
<pre><code class="hljs css language-bash">[servers]

[servers.172-31-4-82]
host         = <span class="hljs-string">"172.31.4.82"</span>
user        = <span class="hljs-string">"ec2-user"</span>
keyPath     = <span class="hljs-string">"/home/username/.ssh/id_rsa"</span>
containerType = <span class="hljs-string">"docker"</span>
containersIncluded = [<span class="hljs-string">"<span class="hljs-variable">${running}</span>"</span>]

[servers.172-31-4-82.containers.dockerA]
owaspDCXMLPath = <span class="hljs-string">"/tmp/dependency-check-report.xml"</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/tutorial-scan-docker-image.html">← Scan Docker Image</a><a class="docs-next button" href="/docs/ja/usage-scan-wordpress.html">Scan vulnerabilites of WordPress →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/abstract.html">Introduction</a><a href="/docs/ja/architecture-remote-local.html">Architecture</a><a href="/docs/ja/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2020 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>