<!DOCTYPE html><html lang="ja"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Report · Vuls</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```bash"/><meta name="docsearch:language" content="ja"/><meta property="og:title" content="Report · Vuls"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/future-architect/vuls/index.html"/><meta property="og:description" content="```bash"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/docs/vuls_icon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/future-architect/vuls/blog/atom.xml" title="Vuls Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/future-architect/vuls/blog/feed.xml" title="Vuls Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-112589928-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ja"><img class="logo" src="/img/docs/vuls_icon.png" alt="Vuls"/><h2 class="headerTitleWithLogo">Vuls</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ja/abstract.html" target="_self">Docs</a></li><li class=""><a href="/docs/ja/community.html" target="_self">Community</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>日本語</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/usage-report.html">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="https://github.com/future-architect/vuls" target="_blank">GitHub</a></li><li class=""><a href="https://github.com/vulsdoc/vuls" target="_blank">vulsdoc</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/abstract.html">Abstract</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/main-features.html">Main Features</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/supported-os.html">Supported OS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-local.html">Remote, Local, One-liner scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-one-liner-scan.html">One-liner scan mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-deep.html">architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-scan.html">Fast Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-fast-root-scan.html">Fast-Root Scan</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/architecture-deep-scan.html">Deep Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Installation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-vulsctl.html">Vulsctl - Quickest Vuls setup</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-manually.html">Install Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-docker.html">Install with Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-package.html">Install with Package</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-ansible.html">Install with Ansible</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/install-with-awless.html">Install with awless</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial.html">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-local-scan.html">Local Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-remote-scan.html">Remote Scan Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-docker.html">Scan using Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tutorial-scan-docker-image.html">Scan Docker Image</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-non-os-packages.html">Scan non-OS packages</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan-wordpress.html">Scan WordPress</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/usage-automatic-discovery.html">Automatic Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-settings.html">Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-configtest.html">configtest</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-scan.html">Scan</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ja/usage-report.html">Report</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-tui.html">TUI</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/usage-server.html">Server</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Vulsrepo</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/vulsrepo.html">VulsRepo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Misc</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ja/cron.html">Cron</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/misc-update-vuls.html">Update Vuls to the latest version</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-cve-dictionary.html">go-cve-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/goval-dictionary.html">goval-dictionary</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/gost.html">gost</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/go-exploitdb.html">go-exploitdb</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/related-projects.html">Related Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/tips.html">Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/ja/how-to-contribute.html">Contribute</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/vulsdoc/vuls/edit/master/docs/usage-report.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Report</h1></header><article><div><span><pre><code class="hljs css language-bash">report:
        report
                [-lang=en|ja]
                [-config=/path/to/config.toml]
                [-results-dir=/path/to/results]
                [-<span class="hljs-built_in">log</span>-dir=/path/to/<span class="hljs-built_in">log</span>]
                [-refresh-cve]
                [-cvss-over=7]
                [-diff]
                [-ignore-unscored-cves]
                [-ignore-unfixed]
                [-ignore-github-dismissed]
                [-to-email]
                [-to-http]
                [-to-slack]
                [-to-stride]
                [-to-hipchat]
                [-to-chatwork]
                [-to-telegram]
                [-to-localfile]
                [-to-s3]
                [-to-azure-blob]
                [-format-json]
                [-format-xml]
                [-format-one-email]
                [-format-one-line-text]
                [-format-list]
                [-format-full-text]
                [-gzip]
                [-uuid]
                [-http-proxy=http://192.168.0.1:8080]
                [-debug]
                [-debug-sql]
                [-pipe]
                [-cvedb-type=sqlite3|mysql|postgres|redis|http]
                [-cvedb-sqlite3-path=/path/to/cve.sqlite3]
                [-cvedb-url=http://127.0.0.1:1323 or DB connection string]
                [-ovaldb-type=sqlite3|mysql|postgres|redis|http]
                [-ovaldb-sqlite3-path=/path/to/oval.sqlite3]
                [-ovaldb-url=http://127.0.0.1:1324 or DB connection string]
                [-gostdb-type=sqlite3|mysql|postgres|redis|http]
                [-gostdb-sqlite3-path=/path/to/gost.sqlite3]
                [-gostdb-url=http://127.0.0.1:1325 or DB connection string]
                [-exploitdb-type=sqlite3|mysql|postgres|redis|http]
                [-exploitdb-sqlite3-path=/path/to/go-exploitdb.sqlite3]
                [-exploitdb-url=http://127.0.0.1:1326 or DB connection string]
                [-http=<span class="hljs-string">"http://vuls-report-server"</span>]


                [RFC3339 datetime format under results dir]
  -config string
        /path/to/toml (default <span class="hljs-string">"/Users/kanbe/go/src/github.com/future-architect/vuls/config.toml"</span>)
  -cvedb-sqlite3-path string
        /path/to/sqlite3
  -cvedb-type string
        DB <span class="hljs-built_in">type</span> of go-cve-dictionary (sqlite3, mysql, postgres, redis or http)
  -cvedb-url string
        http://go-cve-dictionary.com:1323 or DB connection string
  -cvss-over <span class="hljs-built_in">float</span>
        -cvss-over=6.5 means reporting CVSS Score 6.5 and over (default: 0 (means report all))
  -debug
        debug mode
  -debug-sql
        SQL debug mode
  -diff
        Difference between previous result and current result
  -exploitdb-sqlite3-path string
        /path/to/sqlite3
  -exploitdb-type string
        DB <span class="hljs-built_in">type</span> of exploit (sqlite3, mysql, postgres, redis or http)
  -exploitdb-url string
        http://exploit.com:1326 or DB connection string
  -format-full-text
        Detail report <span class="hljs-keyword">in</span> plain text
  -format-json
        JSON format
  -format-list
        Display as list format
  -format-one-email
        Send all the host report via only one EMail (Specify with -to-email)
  -format-one-line-text
        One line summary <span class="hljs-keyword">in</span> plain text
  -format-xml
        XML format
  -gostdb-sqlite3-path string
        /path/to/sqlite3
  -gostdb-type string
        DB <span class="hljs-built_in">type</span> of gost (sqlite3, mysql, postgres, redis or http)
  -gostdb-url string
        http://gost.com:1325 or DB connection string
  -gzip
        gzip compression
  -http string
        -to-http http://vuls-report
  -http-proxy string
        http://proxy-url:port (default: empty)
  -ignore-github-dismissed
        Don<span class="hljs-string">'t report the dismissed CVEs on GitHub Security Alerts
  -ignore-unfixed
        Don'</span>t report the unfixed CVEs
  -ignore-unscored-cves
        Don<span class="hljs-string">'t report the unscored CVEs
  -lang string
        [en|ja] (default "en")
  -log-dir string
        /path/to/log (default "/var/log/vuls")
  -ovaldb-sqlite3-path string
        /path/to/sqlite3
  -ovaldb-type string
        DB type of goval-dictionary (sqlite3, mysql, postgres, redis or http)
  -ovaldb-url string
        http://goval-dictionary.com:1324 or DB connection string
  -pipe
        Use args passed via PIPE
  -refresh-cve
        Refresh CVE information in JSON file under results dir
  -results-dir string
        /path/to/results (default "/Users/kanbe/go/src/github.com/future-architect/vuls/results")
  -to-azure-blob
        Write report to Azure Storage blob (container/yyyyMMdd_HHmm/servername.json/xml/txt)
  -to-chatwork
        Send report via chatwork
  -to-email
        Send report via Email
  -to-hipchat
        Send report via hipchat
  -to-http
        Send report via HTTP POST
  -to-localfile
        Write report to localfile
  -to-s3
        Write report to S3 (bucket/yyyyMMdd_HHmm/servername.json/xml/txt)
  -to-saas
        Upload report to Future Vuls(https://vuls.biz/) before report
  -to-slack
        Send report via Slack
  -to-stride
        Send report via Stride
  -to-syslog
        Send report via Syslog
  -to-telegram
        Send report via Telegram
  -uuid
        Auto generate of scan target servers and then write to config.toml and scan result

</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="3つのフォーマットオプションの例"></a><a href="#3つのフォーマットオプションの例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3つのフォーマットオプションの例</h2>
<p>Vulsには3つのフォーマットオプションがあります。</p>
<ul>
<li>format-list(default)</li>
<li>format-one-line-text</li>
<li>format-full-text</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="format-list"></a><a href="#format-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>format-list</h3>
<p><img src="/img/docs/report-format-list.png" alt="report-list"></p>
<pre><code class="hljs css language-bash">$ vuls report

c74 (centos7.4.1708)
====================
Total: 294 (High:65 Medium:198 Low:24 ?:7), 93/294 Fixed, 708 installed, 285 updatable

+------------------+------+----------+---------+---------------------------------------------------+
|      CVE-ID      | CVSS |  ATTACK  |  FIXED  |                        NVD                        |
+------------------+------+----------+---------+---------------------------------------------------+
| CVE-2017-11176   | 10.0 |  Network |   Fixed | https://nvd.nist.gov/vuln/detail/CVE-2017-11176   |
| CVE-2017-12762   | 10.0 |  Network | Unfixed | https://nvd.nist.gov/vuln/detail/CVE-2017-12762   |
| CVE-2017-18017   | 10.0 |  Network |   Fixed | https://nvd.nist.gov/vuln/detail/CVE-2017-18017   |
| CVE-2017-1000158 |  9.8 |  Network | Unfixed | https://nvd.nist.gov/vuln/detail/CVE-2017-1000158 |
| CVE-2017-10684   |  9.8 |  Network | Unfixed | https://nvd.nist.gov/vuln/detail/CVE-2017-10684   |
| CVE-2017-10685   |  9.8 |  Network | Unfixed | https://nvd.nist.gov/vuln/detail/CVE-2017-10685   |
... snip ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="format-one-line-text"></a><a href="#format-one-line-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>format-one-line-text</h3>
<pre><code class="hljs css language-bash">$ vuls report -format-one-line-text

One Line Summary
================
c74     Total: 294 (High:65 Medium:198 Low:24 ?:7)      93/294 Fixed    708 installed, 285 updatable
deb8    Total: 490 (High:62 Medium:158 Low:22 ?:248)    11/490 Fixed    512 installed
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="format-full-text"></a><a href="#format-full-text" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>format-full-text</h3>
<p><img src="/img/docs/report-full-text.png" alt="report-list"></p>
<pre><code class="hljs css language-bash">$ vuls report -format-full-text

c74 (centos7.4.1708)
====================
Total: 23 (High:22 Medium:1 Low:0), 9/23 Fixed, 708 installed, 285 updatable

+---------------+----------------------------------------------------------------------------------+
| CVE-2017-9233 |                                                                                  |
+---------------+----------------------------------------------------------------------------------+
| Max Score     | 7.5 HIGH (nvd)                                                                   |
| nvd           | 7.5/CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H HIGH                            |
| redhat_api    | 6.5/CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H MODERATE                        |
| nvd           | 5.0/AV:N/AC:L/Au:N/C:N/I:N/A:P MEDIUM                                            |
| Summary       | XML External Entity vulnerability <span class="hljs-keyword">in</span> libexpat 2.2.0 and earlier (Expat XML       |
|               | Parser Library) allows attackers to put the parser <span class="hljs-keyword">in</span> an infinite loop using a   |
|               | malformed external entity definition from an external DTD.                       |
| Mitigation    |  Do not parse untrusted arbitrary XML data using the expat                       |
|               | package.                                                                         |
| CWE           | CWE-835: Loop with Unreachable Exit Condition (<span class="hljs-string">'Infinite Loop'</span>) (redhat_api)     |
| CWE           | [OWASP Top4] CWE-611: Improper Restriction of XML External Entity Reference      |
|               | (<span class="hljs-string">'XXE'</span>) (nvd)                                                                    |
| Affected PKG  | expat-2.1.0-10.el7_3 -&gt; Will not fix                                             |
| Confidence    | 100 / RedHatAPIMatch                                                             |
| Source        | https://nvd.nist.gov/vuln/detail/CVE-2017-9233                                   |
| CVSSv2 Calc   | https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2017-9233          |
| CVSSv3 Calc   | https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?name=CVE-2017-9233          |
| RHEL-CVE      | https://access.redhat.com/security/cve/CVE-2017-9233                             |
| CWE           | https://cwe.mitre.org/data/definitions/CWE-835.html                              |
| CWE           | https://cwe.mitre.org/data/definitions/CWE-611.html                              |
| OWASP Top10   | https://github.com/OWASP/Top10/blob/master/2017/en/0xa4-xxe.md                   |
+---------------+----------------------------------------------------------------------------------+

... snip ...
</code></pre>
<pre><code class="hljs css language-bash">c74 (centos7.4.1708)
====================
Total: 23 (High:22 Medium:1 Low:0), 9/23 Fixed, 708 installed, 285 updatable
</code></pre>
<ul>
<li><code>c74</code> は、config.tomlに <code>servers.c74</code> が設定されているときのレポートであることを意味します。</li>
<li><code>(centos7.4.1708)</code> は、OSがCentOS7.4であることを意味します。</li>
<li><code>Total: 23 (High:22 Medium:1 Low:0)</code> は、全部で23の脆弱性があること、そして表示されている通りのCVSS深刻性があることを意味します。</li>
<li><code>9/23 Fixed</code>は、全部で23の脆弱性があること、そしてそのうち9個が修正済みであること、残りの14個が未修正であることを意味します。</li>
<li><code>285 updatable packages</code>は、スキャン対象サーバに285個のアップデート可能なパッケージがあることを意味します。</li>
</ul>
<pre><code class="hljs css language-bash">+---------------+----------------------------------------------------------------------------------+
| CVE-2017-9233 |                                                                                  |
+---------------+----------------------------------------------------------------------------------+
| Max Score     | 7.5 HIGH (nvd)                                                                   |
| nvd           | 7.5/CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H HIGH                            |
| redhat_api    | 6.5/CVSS:3.0/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H MODERATE                        |
| nvd           | 5.0/AV:N/AC:L/Au:N/C:N/I:N/A:P MEDIUM                                            |
| Summary       | XML External Entity vulnerability <span class="hljs-keyword">in</span> libexpat 2.2.0 and earlier (Expat XML       |
|               | Parser Library) allows attackers to put the parser <span class="hljs-keyword">in</span> an infinite loop using a   |
|               | malformed external entity definition from an external DTD.                       |
| Mitigation    |  Do not parse untrusted arbitrary XML data using the expat                       |
|               | package.                                                                         |
| CWE           | CWE-835: Loop with Unreachable Exit Condition (<span class="hljs-string">'Infinite Loop'</span>) (redhat_api)     |
| CWE           | [OWASP Top4] CWE-611: Improper Restriction of XML External Entity Reference      |
|               | (<span class="hljs-string">'XXE'</span>) (nvd)                                                                    |
| Affected PKG  | expat-2.1.0-10.el7_3 -&gt; Will not fix                                             |
| Confidence    | 100 / RedHatAPIMatch                                                             |
| Source        | https://nvd.nist.gov/vuln/detail/CVE-2017-9233                                   |
| CVSSv2 Calc   | https://nvd.nist.gov/vuln-metrics/cvss/v2-calculator?name=CVE-2017-9233          |
| CVSSv3 Calc   | https://nvd.nist.gov/vuln-metrics/cvss/v3-calculator?name=CVE-2017-9233          |
| RHEL-CVE      | https://access.redhat.com/security/cve/CVE-2017-9233                             |
| CWE           | https://cwe.mitre.org/data/definitions/CWE-835.html                              |
| CWE           | https://cwe.mitre.org/data/definitions/CWE-611.html                              |
| OWASP Top10   | https://github.com/OWASP/Top10/blob/master/2017/en/0xa4-xxe.md                   |
+---------------+----------------------------------------------------------------------------------+
</code></pre>
<ul>
<li><p><code>Max Score</code> は、Max CVSS Scoreを意味します。</p></li>
<li><p><code>nvd</code> はNVDの <a href="https://nvd.nist.gov/CVSS/Vector-v2.aspx">CVSS Vector</a> です。</p></li>
<li><p><code>redhat</code> はRed Hat OVALの <a href="https://nvd.nist.gov/CVSS/Vector-v2.aspx">CVSS Vector</a> です。</p></li>
<li><p><code>jvn</code> はJVNの<a href="https://nvd.nist.gov/CVSS/Vector-v2.aspx">CVSS Vector</a> です。</p></li>
<li><p><code>CWE</code> はそのCVEの<a href="https://nvd.nist.gov/cwe.cfm">CWE - Common Weakness Enumeration</a> を意味します。</p></li>
<li><p><code>[OWASP Top10]</code> はそのCWEが <a href="https://github.com/OWASP/Top10/blob/master/2017/en/0x05-introduction.md">OWASP TOP 10</a> にあることを意味します。</p></li>
<li><p><code>Affected PKG</code> はその脆弱性を含むパッケージのバージョンの情報を示します。</p></li>
<li><p><code>Confidence</code> はその検知の信頼度を意味します。</p>
<ul>
<li><code>100</code> は信頼度が高い。</li>
<li><code>YumUpdateSecurityMatch</code> はその脆弱性を検知した手法です。</li>
</ul></li>
<li><p><code>Confidence</code> のリスト</p>
<table>
<thead>
<tr><th style="text-align:left">検知方法</th><th style="text-align:right">信頼度</th><th style="text-align:left">OS</th><th style="text-align:left">説明</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">OvalMatch</td><td style="text-align:right">100</td><td style="text-align:left">CentOS, RHEL, Oracle, Ubuntu, Debian, SUSE</td><td style="text-align:left">OVALによる検知</td></tr>
<tr><td style="text-align:left">YumUpdateSecurityMatch</td><td style="text-align:right">100</td><td style="text-align:left">RHEL, Amazon, Oracle</td><td style="text-align:left">yum-plugin-securityによる検知</td></tr>
<tr><td style="text-align:left">ChangelogExactMatch</td><td style="text-align:right">95</td><td style="text-align:left">CentOS, Ubuntu, Debian, Raspbian</td><td style="text-align:left">チェンジログに記載されているバージョンとそのパッケージのバージョンの完全一致</td></tr>
<tr><td style="text-align:left">ChangelogLenientMatch</td><td style="text-align:right">50</td><td style="text-align:left">Ubuntu, Debian, Raspbian</td><td style="text-align:left">チェンジログに記載されているバージョンとそのパッケージのバージョンの大まかな一致</td></tr>
<tr><td style="text-align:left">PkgAuditMatch</td><td style="text-align:right">100</td><td style="text-align:left">FreeBSD</td><td style="text-align:left">pkg auditによる検知</td></tr>
<tr><td style="text-align:left">CpeNameMatch</td><td style="text-align:right">100</td><td style="text-align:left">All</td><td style="text-align:left">config.tomlに記載されたCPEを用いたNVDの検索</td></tr>
</tbody>
</table>
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-generate-all-client-scan-reports"></a><a href="#example-generate-all-client-scan-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Generate all client scan reports</h2>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Show scan history</span>
$ vuls <span class="hljs-built_in">history</span>

<span class="hljs-comment"># Generate reports for all scan history</span>
$ <span class="hljs-keyword">for</span> REPORT_DATE <span class="hljs-keyword">in</span> $(vuls <span class="hljs-built_in">history</span> | awk <span class="hljs-string">'{ print $1 }'</span>) ; <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$REPORT_DATE</span>"</span> | vuls report -format-one-line-text -pipe ; <span class="hljs-keyword">done</span>

<span class="hljs-comment"># Generate reports for a specific date</span>
vuls <span class="hljs-built_in">history</span> | grep <span class="hljs-string">"DATE"</span> | vuls report -format-one-line-text -pipe
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-specify-the-path-of-go-cve-dcitionary-goval-dictionary-and-gost"></a><a href="#example-specify-the-path-of-go-cve-dcitionary-goval-dictionary-and-gost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Specify the path of go-cve-dcitionary, goval-dictionary and gost</h2>
<p>config.toml</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[cveDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"sqlite3"</span>
<span class="hljs-attr">SQLite3Path</span> = <span class="hljs-string">"/path/to/cve.sqlite3"</span>

<span class="hljs-section">[ovalDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"sqlite3"</span>
<span class="hljs-attr">SQLite3Path</span> = <span class="hljs-string">"/path/to/oval.sqlite3"</span>

<span class="hljs-section">[gost]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"sqlite3"</span>
<span class="hljs-attr">SQLite3Path</span> = <span class="hljs-string">"/path/to/gost.sqlite3"</span>

<span class="hljs-section">[exploit]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"sqlite3"</span>
<span class="hljs-attr">SQLite3Path</span> = <span class="hljs-string">"/path/to/go-exploitdb.sqlite3"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-email"></a><a href="#example-send-scan-results-to-email" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to email</h2>
<p>Define EMail section in <a href="https://vuls.io/docs/ja/usage-settings.html#email-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-email \
      -cvss-over=7
</code></pre>
<p>With this sample command, it will .. - Send scan results to Email - Only Report CVEs that CVSS score is over 7</p>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-hipchat"></a><a href="#example-send-scan-results-to-hipchat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to HipChat</h2>
<p>Define HipChat section in <a href="https://vuls.io/docs/en/usage-settings.html#hipchat-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-hipchat \
      -cvss-over=7
</code></pre>
<p>このサンプルコマンドでは、</p>
<ul>
<li>HipChatにスキャン結果を送信します。</li>
<li>CVSSスコアが7以上のCVEのみをレポートします。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-stride"></a><a href="#example-send-scan-results-to-stride" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to Stride</h2>
<p>Define stride Section in <a href="https://vuls.io/docs/en/usage-settings.html#stride-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-stride \
      -cvss-over=7
</code></pre>
<p>このサンプルコマンドでは、</p>
<ul>
<li>Strideにスキャン結果を送信します。</li>
<li>CVSSスコアが7以上のCVEのみをレポートします。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-chatwork"></a><a href="#example-send-scan-results-to-chatwork" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to ChatWork</h2>
<p>Define ChatWork section in <a href="https://vuls.io/docs/en/usage-settings.html#chatwork-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-chatwork \
      -cvss-over=7
</code></pre>
<p>このサンプルコマンドでは、</p>
<ul>
<li>ChatWorkにスキャン結果を送信します。</li>
<li>CVSSスコアが7以上のCVEのみをレポートします。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-slack"></a><a href="#example-send-scan-results-to-slack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to Slack</h2>
<p>Define Slack section in <a href="https://vuls.io/docs/en/usage-settings.html#slack-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-slack \
      -cvss-over=7
</code></pre>
<p>このサンプルコマンドでは、</p>
<ul>
<li>Slackにスキャン結果を送信します。</li>
<li>CVSSスコアが7以上のCVEのみをレポートします。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-send-scan-results-to-telegram"></a><a href="#example-send-scan-results-to-telegram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Send scan results to Telegram</h2>
<p>Define Telegram section in <a href="https://vuls.io/docs/en/usage-settings.html#telegram-section">config.toml</a></p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-telegram \
      -cvss-over=7
</code></pre>
<p>With this sample command, it will ..</p>
<ul>
<li>Telegramにスキャン結果を送信します。</li>
<li>CVSSスコアが7以上のCVEのみをレポートします。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-put-results-in-s3-bucket"></a><a href="#example-put-results-in-s3-bucket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Put results in S3 bucket</h2>
<p>To put results in S3 bucket, configure following settings in AWS before reporting.</p>
<ul>
<li>S3バケットを作る。<a href="http://docs.aws.amazon.com/AmazonS3/latest/UG/CreatingaBucket.html">Creating a Bucket</a>を参照。</li>
<li>S3のリソースへのアクセスを設定する。いくつかの方法で出来ます。
<ul>
<li>環境変数を設定する。<a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">Configuring the AWS Command Line Interface</a>を参照。</li>
<li>セキュリティクレデンシャルを設定する。<a href="http://docs.aws.amazon.com/cli/latest/userguide/cli-chap-getting-started.html">Configuring the AWS Command Line Interface</a>を参照。</li>
<li>サービス用のIAMロールを作成し、サービス(EC2, AWS Lambda) にアタッチ <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-service.html">Creating a Role to Delegate Permissions to an AWS Service</a></li>
</ul></li>
<li>環境変数やセキュリティクレデンシャルを設定するには、アクセスキーを作成する必要があります。 <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html">Managing Access Keys for IAM Users</a>を参照。</li>
</ul>
<p>Example of IAM policy:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"Version"</span>: <span class="hljs-string">"2012-10-17"</span>,
    <span class="hljs-attr">"Statement"</span>: [
        {
            <span class="hljs-attr">"Effect"</span>: <span class="hljs-string">"Allow"</span>,
            <span class="hljs-attr">"Action"</span>: [
                <span class="hljs-string">"s3:ListAllMyBuckets"</span>
            ],
            <span class="hljs-attr">"Resource"</span>: <span class="hljs-string">"arn:aws:s3:::*"</span>
        },
        {
            <span class="hljs-attr">"Effect"</span>: <span class="hljs-string">"Allow"</span>,
            <span class="hljs-attr">"Action"</span>: [
                <span class="hljs-string">"s3:PutObject"</span>
            ],
            <span class="hljs-attr">"Resource"</span>: <span class="hljs-string">"arn:aws:s3:::vuls/*"</span>
        }
    ]
}
</code></pre>
<p>config.toml</p>
<pre><code class="hljs css language-bash">[aws]
profile = <span class="hljs-string">"default"</span>
region = <span class="hljs-string">"ap-northeast-1"</span>
s3Bucket = <span class="hljs-string">"vuls"</span>
s3ServerSideEncryption = <span class="hljs-string">"AES256"</span>
</code></pre>
<p>reporting</p>
<pre><code class="hljs css language-bash">$ vuls report \
      -to-s3 \
      -format-json
</code></pre>
<p>With this sample command, it will ..</p>
<p>Put scan result(JSON) in S3 bucket</p>
<ul>
<li>AES256を使用</li>
<li>バケットの名前は「vuls」</li>
<li>リージョンはap-northeast-1</li>
<li>プロファイルは「default」</li>
<li>サーバサイドの暗号化アルゴリズム。（例: AES256、aws:kms）</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-put-results-in-azure-blob-storage"></a><a href="#example-put-results-in-azure-blob-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Put results in Azure Blob storage</h2>
<p>To put results in Azure Blob Storage, configure following settings in Azure before reporting.</p>
<ul>
<li>Azure Blob Containerを作る</li>
</ul>
<p>config.toml</p>
<pre><code class="hljs css language-bash">[azure]
accountName = <span class="hljs-string">"default"</span>
accountKey = <span class="hljs-string">"xxxxxxxxxxxxxx"</span>
containerName <span class="hljs-string">"vuls"</span>
</code></pre>
<pre><code class="hljs css language-bash">$ vuls report -to-azure-blob
...
</code></pre>
<p>With this sample command, it will ..</p>
<p>Put scan result(JSON) in Azure Blob Storage.</p>
<ul>
<li>コンテナ名は「vuls」</li>
<li>ストレージのアカウントは「test」</li>
<li>アクセスキーは「access-key-string」</li>
</ul>
<p>account and access key can be defined in environment variables.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> AZURE_STORAGE_ACCOUNT=<span class="hljs-built_in">test</span>
$ <span class="hljs-built_in">export</span> AZURE_STORAGE_ACCESS_KEY=access-key-string
$ vuls report -to-azure-blob
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-ignorecves"></a><a href="#example-ignorecves" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: IgnoreCves</h2>
<p>Define ignoreCves in config if you don't want to report(Slack, EMail, Text...) specific CVE IDs.</p>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-toml"><span class="hljs-section">[default]</span>
<span class="hljs-attr">ignoreCves</span> = [<span class="hljs-string">"CVE-2016-6313"</span>]

<span class="hljs-section">[servers.bsd]</span>
<span class="hljs-attr">host</span>     = <span class="hljs-string">"192.168.11.11"</span>
<span class="hljs-attr">user</span>     = <span class="hljs-string">"kanbe"</span>
<span class="hljs-attr">ignoreCves</span> = [<span class="hljs-string">"CVE-2016-6314"</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-ignorecves-of-a-container"></a><a href="#example-ignorecves-of-a-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: IgnoreCves of a container</h2>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-toml"><span class="hljs-section">[default]</span>
<span class="hljs-attr">ignoreCves</span> = [<span class="hljs-string">"CVE-2016-6313"</span>]

<span class="hljs-section">[servers.cent7]</span>
<span class="hljs-attr">host</span>     = <span class="hljs-string">"192.168.11.11"</span>
<span class="hljs-attr">user</span>     = <span class="hljs-string">"kanbe"</span>

<span class="hljs-section">[servers.cent7.containers.romantic_goldberg]</span>
<span class="hljs-attr">ignoreCves</span> = [<span class="hljs-string">"CVE-2016-6314"</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-ignorepkgsregexp"></a><a href="#example-ignorepkgsregexp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: IgnorePkgsRegexp</h2>
<p>Define ignorePkgsRegexp in config if you don't want to report(Slack, EMail, Text...) match against the specific regexp <a href="https://github.com/google/re2/wiki/Syntax">google/re2</a>.</p>
<pre><code class="hljs">[servers.c74]
host     = &quot;192.168.11.11&quot;
user     = &quot;kanbe&quot;
ignorePkgsRegexp = [&quot;^kernel&quot;, &quot;^python&quot;]

[servers.c74.containers.romantic_goldberg]
ignorePkgsRegexp = [&quot;^vim&quot;]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="exapmle-github-security-alerts-integration"></a><a href="#exapmle-github-security-alerts-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exapmle: GitHub Security Alerts Integration</h2>
<ul>
<li><a href="https://vuls.io/docs/en/usage-scan-non-os-packages.html#usage-integrate-with-github-security-alerts">Usage: Integrate with GitHub Security Alerts</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example-add-optional-key-value-pairs-to-json"></a><a href="#example-add-optional-key-value-pairs-to-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Add optional key-value pairs to JSON</h2>
<p>Optional key-value can be outputted to JSON. The key-value in the default section will be overwritten by servers section's key-value. For instance, you can use this field for Azure ResourceGroup name, Azure VM Name and so on.</p>
<ul>
<li>config.toml</li>
</ul>
<pre><code class="hljs css language-toml"><span class="hljs-section">[default]</span>
<span class="hljs-section">[default.optional]</span>
<span class="hljs-attr">key1</span> = <span class="hljs-string">"default_value"</span>
<span class="hljs-attr">key3</span> = val3


<span class="hljs-section">[servers.bsd]</span>
<span class="hljs-attr">host</span>     = <span class="hljs-string">"192.168.11.11"</span>
<span class="hljs-attr">user</span>     = <span class="hljs-string">"kanbe"</span>
<span class="hljs-section">[servers.bsd.optional]</span>
<span class="hljs-attr">key1</span> = <span class="hljs-string">"val1"</span>
<span class="hljs-attr">key2</span> = <span class="hljs-string">"val2"</span>
</code></pre>
<ul>
<li>bsd.json</li>
</ul>
<pre><code class="hljs css language-json">[
  {
    "ServerName": "bsd",
    "Family": "FreeBSD",
    "Release": "10.3-RELEASE",
    .... snip ...
    "Optional": {
        "key1": "val1" ,
        "key2": "val2" ,
        "key3": "val3"
    }
  }
]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-use-mysql-as-a-db-storage-back-end"></a><a href="#example-use-mysql-as-a-db-storage-back-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Use MySQL as a DB storage back-end</h2>
<p>config.toml</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[cveDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"mysql"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"user:pass@tcp(localhost:3306)/dbname?parseTime=true"</span>

<span class="hljs-section">[ovalDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"mysql"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"user:pass@tcp(localhost:3306)/dbname?parseTime=true"</span>

<span class="hljs-section">[gost]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"mysql"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"user:pass@tcp(localhost:3306)/dbname?parseTime=true"</span>

<span class="hljs-section">[exploit]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"mysql"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"user:pass@tcp(localhost:3306)/dbname?parseTime=true"</span>
</code></pre>
<pre><code class="hljs css language-bash">$ vuls report
...
</code></pre>
<p>If you get below error message while fetching, define <code>sql_mode</code>.</p>
<pre><code class="hljs css language-bash">Error 1292: Incorrect datetime value: <span class="hljs-string">'0000-00-00'</span> <span class="hljs-keyword">for</span> column <span class="hljs-string">'issued'</span> at row 1
</code></pre>
<p>For details, see TODO</p>
<h2><a class="anchor" aria-hidden="true" id="example-use-postgresql-as-a-db-storage-back-end"></a><a href="#example-use-postgresql-as-a-db-storage-back-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Use PostgreSQL as a DB storage back-end</h2>
<p>config.toml</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[cveDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"postgres"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"host=myhost user=user dbname=dbname sslmode=disable password=password"</span>

<span class="hljs-section">[ovalDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"postgres"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"host=myhost user=user dbname=dbname sslmode=disable password=password"</span>

<span class="hljs-section">[gost]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"postgres"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"host=myhost user=user dbname=dbname sslmode=disable password=password"</span>

<span class="hljs-section">[exploit]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"postgres"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"host=myhost user=user dbname=dbname sslmode=disable password=password"</span>
</code></pre>
<pre><code class="hljs css language-bash">$ vuls report
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-use-redis-as-a-db-storage-back-end"></a><a href="#example-use-redis-as-a-db-storage-back-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Use Redis as a DB storage back-end</h2>
<p>config.toml</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[cveDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"redis"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"redis://localhost/1"</span>

<span class="hljs-section">[ovalDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"redis"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"redis://localhost/1"</span>

<span class="hljs-section">[gost]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"redis"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"redis://localhost/1"</span>

<span class="hljs-section">[exploit]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"redis"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"redis://localhost/1"</span>
</code></pre>
<pre><code class="hljs css language-bash">$ vuls report
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="example-use-http-to-access-to-vulnerability-dictionarys"></a><a href="#example-use-http-to-access-to-vulnerability-dictionarys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Use HTTP to access to vulnerability dictionarys</h2>
<p>config.toml</p>
<pre><code class="hljs css language-toml"><span class="hljs-section">[cveDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"http"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"http://localhost:1323"</span>

<span class="hljs-section">[ovalDict]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"http"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"http://localhost:1324"</span>

<span class="hljs-section">[gost]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"http"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"http://localhost:1325"</span>

<span class="hljs-section">[exploit]</span>
<span class="hljs-attr">type</span> = <span class="hljs-string">"http"</span>
<span class="hljs-attr">url</span> = <span class="hljs-string">"http://localhost:1326"</span>
</code></pre>
<pre><code class="hljs css language-bash">$ vuls report
...
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ja/usage-scan.html"><span class="arrow-prev">← </span><span>Scan</span></a><a class="docs-next button" href="/docs/ja/usage-tui.html"><span>TUI</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/docs/vuls_icon.png" alt="Vuls" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ja/abstract.html">Introduction</a><a href="/docs/ja/architecture-remote-local.html">Architecture</a><a href="/docs/ja/tutorial.html">Tutorial</a></div><div><h5>Community</h5><a href="http://goo.gl/forms/xm5KFo35tu">Join Slack</a><a href="https://vuls-github.slack.com/">Slack</a><a href="https://twitter.com/vuls_en">Twitter(English)</a><a href="https://twitter.com/vuls_ja">Twitter(Japanese)</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/future-architect/vuls">GitHub</a></div></section><a href="https://github.com/future-architect/vuls" target="_blank" class="fbOpenSource"><img src="/img/docs/vuls_logo.png" width="170" height="45"/></a><section class="copyright">Copyright © 2020 kotakanbe</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '2a8985a4307332f9c90d32a8f7c278a2',
                indexName: 'vulsdoc',
                inputSelector: '#search_input_react'
              });
            </script></body></html>